<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Infrastructure/eID-Wallet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">eID Wallet | W3DS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.w3ds.metastate.foundation/img/w3dslogo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.w3ds.metastate.foundation/img/w3dslogo.svg"><meta data-rh="true" property="og:url" content="https://docs.w3ds.metastate.foundation/docs/Infrastructure/eID-Wallet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="eID Wallet | W3DS Documentation"><meta data-rh="true" name="description" content="The eID Wallet is a mobile application that manages cryptographic keys, authenticates users with platforms, and provides the user interface for eVault creation and management."><meta data-rh="true" property="og:description" content="The eID Wallet is a mobile application that manages cryptographic keys, authenticates users with platforms, and provides the user interface for eVault creation and management."><link data-rh="true" rel="icon" href="/img/w3dslogo.svg"><link data-rh="true" rel="canonical" href="https://docs.w3ds.metastate.foundation/docs/Infrastructure/eID-Wallet"><link data-rh="true" rel="alternate" href="https://docs.w3ds.metastate.foundation/docs/Infrastructure/eID-Wallet" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.w3ds.metastate.foundation/docs/Infrastructure/eID-Wallet" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"eID Wallet","item":"https://docs.w3ds.metastate.foundation/docs/Infrastructure/eID-Wallet"}]}</script><link rel="stylesheet" href="/assets/css/styles.587f5b17.css">
<script src="/assets/js/runtime~main.889a1ed9.js" defer="defer"></script>
<script src="/assets/js/main.c00e923f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PTB4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/w3dslogo.svg" alt="W3DS Documentation" class="themedComponent_YmKb themedComponent--light_SG98"><img src="/img/w3dslogo.svg" alt="W3DS Documentation" class="themedComponent_YmKb themedComponent--dark_s3_t"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Getting Started/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MetaState-Prototype-Project/prototype" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_uKhC"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bHKY colorModeToggle_MWKk"><button class="clean-btn toggleButton_JJJ1 toggleButtonDisabled_jXHj" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n lightToggleIcon_T4_W"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n darkToggleIcon_WAtq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n systemToggleIcon_AtO8"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_f4Ea"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_NuBG"><div class="docsWrapper_NXtq"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_6BkS" type="button"></button><div class="docRoot_oVeP"><aside class="theme-doc-sidebar-container docSidebarContainer_yEiQ"><div class="sidebarViewport_zZUk"><div class="sidebar_SIZX"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ezqJ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Getting Started/getting-started"><span title="Getting Started" class="categoryLinkLabel_QZd6">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/W3DS Basics/glossary"><span title="W3DS Basics" class="categoryLinkLabel_QZd6">W3DS Basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Infrastructure/eVault"><span title="Infrastructure" class="categoryLinkLabel_QZd6">Infrastructure</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Infrastructure/eVault"><span title="eVault" class="linkLabel_E3_j">eVault</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Infrastructure/eID-Wallet"><span title="eID Wallet" class="linkLabel_E3_j">eID Wallet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Infrastructure/eVault-Key-Delegation"><span title="eVault Key Delegation" class="linkLabel_E3_j">eVault Key Delegation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Infrastructure/Registry"><span title="Registry" class="linkLabel_E3_j">Registry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Infrastructure/Web3-Adapter"><span title="Web3 Adapter" class="linkLabel_E3_j">Web3 Adapter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Infrastructure/Ontology"><span title="Ontology" class="linkLabel_E3_j">Ontology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Infrastructure/wallet-sdk"><span title="wallet-sdk" class="linkLabel_E3_j">wallet-sdk</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/W3DS Protocol/Authentication"><span title="W3DS Protocol" class="categoryLinkLabel_QZd6">W3DS Protocol</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Post Platform Guide/local-dev-quick-start"><span title="Post Platforms Guide" class="categoryLinkLabel_QZd6">Post Platforms Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Services/Awareness-as-a-Service"><span title="Services" class="categoryLinkLabel_QZd6">Services</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2yg"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Rzb0"><div class="docItemContainer_Cm5X"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tPNf" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hiUE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Infrastructure</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">eID Wallet</span></li></ul></nav><div class="tocCollapsible_zLBy theme-doc-toc-mobile tocMobile_g6dV"><button type="button" class="clean-btn tocCollapsibleButton_kdy2">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>eID Wallet</h1></header>
<p>The eID Wallet is a mobile application that manages cryptographic keys, authenticates users with platforms, and provides the user interface for eVault creation and management.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The eID Wallet is a <strong>Tauri-based mobile application</strong> (built with SvelteKit and TypeScript) that serves as the primary interface for users in the W3DS ecosystem. It uses secure cryptographic enclaves on modern mobile devices to store and manage private keys without exposing them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Key Management</strong>: Generate and manage ECDSA P-256 key pairs</li>
<li class=""><strong>Hardware Security</strong>: Uses device cryptographic enclaves (Secure Enclave on iOS, Hardware Security Module on Android)</li>
<li class=""><strong>eVault Creation</strong>: User interface for provisioning a new eVault (one eVault per user)</li>
<li class=""><strong>Platform Authentication</strong>: Sign session IDs for platform login</li>
<li class=""><strong>Signature Creation</strong>: Sign arbitrary payloads for various use cases</li>
<li class=""><strong>Key Rotation</strong>: Planned feature for rotating keys in case of security incidents (not yet implemented)</li>
<li class=""><strong>Multi-Device Support</strong>: Keys can be synced across devices. See <a class="" href="/docs/Infrastructure/eVault-Key-Delegation">eVault Key Delegation</a> for details on how multiple devices link to the same eName.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-management">Key Management<a href="#key-management" class="hash-link" aria-label="Direct link to Key Management" title="Direct link to Key Management" translate="no">​</a></h2>
<p>The eID Wallet manages cryptographic keys through a flexible key manager system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-manager-types">Key Manager Types<a href="#key-manager-types" class="hash-link" aria-label="Direct link to Key Manager Types" title="Direct link to Key Manager Types" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="hardware-key-manager">Hardware Key Manager<a href="#hardware-key-manager" class="hash-link" aria-label="Direct link to Hardware Key Manager" title="Direct link to Hardware Key Manager" translate="no">​</a></h4>
<p>Uses device-native cryptographic APIs:</p>
<ul>
<li class=""><strong>iOS</strong>: Secure Enclave via LocalAuthentication framework</li>
<li class=""><strong>Android</strong>: Hardware Security Module (HSM) via KeyStore API</li>
<li class=""><strong>Benefits</strong>: Private keys never leave the secure hardware</li>
<li class=""><strong>Limitations</strong>: Device-specific, cannot export keys</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="software-key-manager">Software Key Manager<a href="#software-key-manager" class="hash-link" aria-label="Direct link to Software Key Manager" title="Direct link to Software Key Manager" translate="no">​</a></h4>
<p>Uses Web Crypto API:</p>
<ul>
<li class=""><strong>Storage</strong>: Keys stored in browser&#x27;s secure storage</li>
<li class=""><strong>Benefits</strong>: Works on all platforms, can be exported</li>
<li class=""><strong>Limitations</strong>: Less secure than hardware keys</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-manager-selection">Key Manager Selection<a href="#key-manager-selection" class="hash-link" aria-label="Direct link to Key Manager Selection" title="Direct link to Key Manager Selection" translate="no">​</a></h3>
<p>The wallet automatically selects the appropriate key manager:</p>
<ol>
<li class=""><strong>Pre-verification Mode</strong>: Always uses software keys (for testing/fake users only)</li>
<li class=""><strong>Real KYC/Verification</strong>: Always uses hardware keys (never software keys)</li>
<li class=""><strong>Hardware Available</strong>: Requires hardware keys; onboarding is blocked if hardware keys are unavailable (no software fallback)</li>
<li class=""><strong>Explicit Request</strong>: Can force hardware or software based on configuration (for non-onboarding operations)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-operations">Key Operations<a href="#key-operations" class="hash-link" aria-label="Direct link to Key Operations" title="Direct link to Key Operations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="generate-key">Generate Key<a href="#generate-key" class="hash-link" aria-label="Direct link to Generate Key" title="Direct link to Generate Key" translate="no">​</a></h3>
<p>Generate a new ECDSA P-256 key pair:</p>
<p><strong>Process</strong>:</p>
<ol>
<li class="">Determine key manager (hardware or software)</li>
<li class="">Generate key pair using appropriate API</li>
<li class="">Store key identifier (not the private key itself)</li>
<li class="">Return public key</li>
</ol>
<p><strong>Implementation</strong>:</p>
<ul>
<li class="">Hardware: Uses device-native key generation</li>
<li class="">Software: Uses <code>crypto.subtle.generateKey()</code> with ECDSA P-256 parameters</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="get-public-key">Get Public Key<a href="#get-public-key" class="hash-link" aria-label="Direct link to Get Public Key" title="Direct link to Get Public Key" translate="no">​</a></h3>
<p>Retrieve the public key for a given key ID:</p>
<p><strong>Process</strong>:</p>
<ol>
<li class="">Load key manager for the key ID</li>
<li class="">Extract public key from key pair</li>
<li class="">Encode as multibase format</li>
<li class="">Return public key string</li>
</ol>
<p><strong>Format</strong>: Multibase-encoded (starts with &#x27;z&#x27; for base58btc or &#x27;m&#x27; for base64)</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="sign-payload">Sign Payload<a href="#sign-payload" class="hash-link" aria-label="Direct link to Sign Payload" title="Direct link to Sign Payload" translate="no">​</a></h3>
<p>Sign a string payload with a private key:</p>
<p><strong>Process</strong>:</p>
<ol>
<li class="">Convert payload string to UTF-8 bytes</li>
<li class="">Compute SHA-256 hash</li>
<li class="">Sign hash with ECDSA P-256</li>
<li class="">Encode signature (base64 for software, multibase for hardware)</li>
<li class="">Return signature string</li>
</ol>
<p><strong>Algorithm</strong>: ECDSA P-256 with SHA-256</p>
<p><strong>Signature Format</strong>:</p>
<ul>
<li class="">Software keys: Base64-encoded 64-byte raw signature</li>
<li class="">Hardware keys: Multibase base58btc-encoded signature</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="verify-signature">Verify Signature<a href="#verify-signature" class="hash-link" aria-label="Direct link to Verify Signature" title="Direct link to Verify Signature" translate="no">​</a></h3>
<p>Verify a signature against a payload (for testing):</p>
<p><strong>Process</strong>:</p>
<ol>
<li class="">Get public key for key ID</li>
<li class="">Decode signature</li>
<li class="">Hash payload with SHA-256</li>
<li class="">Verify signature using ECDSA P-256</li>
<li class="">Return boolean result</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="user-journeys">User Journeys<a href="#user-journeys" class="hash-link" aria-label="Direct link to User Journeys" title="Direct link to User Journeys" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="onboarding-and-evault-creation">Onboarding and eVault Creation<a href="#onboarding-and-evault-creation" class="hash-link" aria-label="Direct link to Onboarding and eVault Creation" title="Direct link to Onboarding and eVault Creation" translate="no">​</a></h3>
<p>When a new user first opens the wallet:</p>
<ol>
<li class=""><strong>Generate Keys</strong>: Create default key pair (hardware keys for real users, software keys only for pre-verification/test users)</li>
<li class=""><strong>Request Entropy</strong>: Get entropy token from <a class="" href="/docs/Infrastructure/Registry">Registry</a></li>
<li class=""><strong>Generate Namespace</strong>: Create a unique identifier for namespace</li>
<li class=""><strong>Provision eVault</strong>: Send provision request with public key to the <a class="" href="/docs/W3DS Basics/Links">Provisioner</a> service (not to eVault Core, as no eVault exists yet, and not to Registry)</li>
<li class=""><strong>Receive Credentials</strong>: Get W3ID (eName) and eVault URI</li>
<li class=""><strong>Store Locally</strong>: Save credentials in wallet storage</li>
</ol>
<p><strong>API Flow</strong> (see <a class="" href="/docs/Infrastructure/Registry">Registry</a> for entropy and key binding):</p>
<div class="language-text codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-text codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">Wallet → Registry: GET /entropy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Registry → Wallet: JWT entropy token</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Wallet → Provisioner: POST /provision (entropy, namespace, publicKey?)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Provisioner → Registry: Request key binding certificate (if publicKey provided)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Registry → Provisioner: JWT certificate (if publicKey provided)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Provisioner → Wallet: w3id, evaultUri</span><br></span></code></pre></div></div>
<p><strong>Note</strong>: The <code>/provision</code> endpoint is part of the Provisioner service, not eVault Core. This is the <strong>provisioning protocol</strong> - any vault provider should expose such an endpoint to enable eVault creation.</p>
<p><strong>Note</strong>: The <code>publicKey</code> parameter is optional. User eVaults require it for signature verification and key binding, while keyless eVaults (platforms, groups) can be provisioned without it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="platform-authentication">Platform Authentication<a href="#platform-authentication" class="hash-link" aria-label="Direct link to Platform Authentication" title="Direct link to Platform Authentication" translate="no">​</a></h3>
<p>User authenticating their eName to a platform:</p>
<p>When a user wants to log into a platform:</p>
<ol>
<li class=""><strong>Scan QR Code</strong>: Platform displays QR code with <code>w3ds://auth</code> URI in the format:<!-- -->
<div class="language-text codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-text codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">w3ds://auth?redirect={url}&amp;session={sessionId}&amp;platform={platformName}</span><br></span></code></pre></div></div>
</li>
<li class=""><strong>Parse URI</strong>: Extract <code>session</code> (session ID) and <code>redirect</code> (redirect URL) from the URI query parameters</li>
<li class=""><strong>Sign Session</strong>: Sign session ID with default key</li>
<li class=""><strong>Send to Platform</strong>: POST signed session to platform&#x27;s <code>/api/auth/login</code> endpoint (the <code>redirect</code> URL from step 2)</li>
<li class=""><strong>Receive Token</strong>: Platform verifies signature and returns auth token</li>
</ol>
<p>For detailed information on:</p>
<ul>
<li class=""><strong>Signature verification flow</strong>: See <a class="" href="/docs/W3DS Protocol/Signing">Signing documentation</a> for the complete verification process (including Registry resolution, eVault <code>/whois</code> endpoint, and JWT certificate verification)</li>
<li class=""><strong>Auth token generation</strong>: See <a class="" href="/docs/W3DS Protocol/Authentication">Authentication documentation</a> for how platforms generate authentication tokens after signature verification</li>
</ul>
<p><strong>Signing Details</strong>:</p>
<ul>
<li class="">Uses key ID <code>&quot;default&quot;</code></li>
<li class="">Uses context <code>&quot;onboarding&quot;</code> for real users (always hardware keys) or <code>&quot;pre-verification&quot;</code> for fake/test users (software keys)</li>
<li class="">For real KYC-verified users: Always uses hardware keys, never software keys</li>
<li class="">Signs the exact session ID string</li>
<li class="">Returns base64 or multibase-encoded signature</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-rotation-conceptual---not-yet-implemented">Key Rotation (Conceptual - Not Yet Implemented)<a href="#key-rotation-conceptual---not-yet-implemented" class="hash-link" aria-label="Direct link to Key Rotation (Conceptual - Not Yet Implemented)" title="Direct link to Key Rotation (Conceptual - Not Yet Implemented)" translate="no">​</a></h3>
<p>Key rotation is a planned feature that would allow users to rotate their keys in case of security incidents or device loss. The concept would involve:</p>
<ol>
<li class=""><strong>Generate New Key</strong>: Create new key pair</li>
<li class=""><strong>Sync to eVault</strong>: Send new public key to eVault</li>
<li class=""><strong>Update Certificates</strong>: eVault requests new key binding certificate</li>
<li class=""><strong>Revoke Old Key</strong>: Optionally revoke old key (if supported)</li>
</ol>
<p><strong>Note</strong>: The W3ID (eName) would remain the same - only the keys would change. This feature is on the roadmap but not currently implemented.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="public-key-syncing">Public Key Syncing<a href="#public-key-syncing" class="hash-link" aria-label="Direct link to Public Key Syncing" title="Direct link to Public Key Syncing" translate="no">​</a></h2>
<p>Public keys must be synced to eVault so platforms can verify signatures.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="sync-process">Sync Process<a href="#sync-process" class="hash-link" aria-label="Direct link to Sync Process" title="Direct link to Sync Process" translate="no">​</a></h3>
<ol>
<li class=""><strong>Get Public Key</strong>: Retrieve public key from key manager</li>
<li class=""><strong>Format</strong>: Ensure public key is in multibase format</li>
<li class=""><strong>Send to eVault</strong>: POST to eVault&#x27;s key storage endpoint</li>
<li class=""><strong>Certificate Generation</strong>: <a class="" href="/docs/Infrastructure/eVault">eVault</a> requests key binding certificate from <a class="" href="/docs/Infrastructure/Registry">Registry</a></li>
<li class=""><strong>Storage</strong>: Certificate stored in eVault for future verification</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="sync-timing">Sync Timing<a href="#sync-timing" class="hash-link" aria-label="Direct link to Sync Timing" title="Direct link to Sync Timing" translate="no">​</a></h3>
<ul>
<li class=""><strong>During Provisioning</strong>: Public key included in <code>/provision</code> request</li>
<li class=""><strong>Multi-Device</strong>: Each device syncs its own public key (see <a class="" href="/docs/Infrastructure/eVault-Key-Delegation">eVault Key Delegation</a> for details)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="signature-creation">Signature Creation<a href="#signature-creation" class="hash-link" aria-label="Direct link to Signature Creation" title="Direct link to Signature Creation" translate="no">​</a></h2>
<p>The wallet creates signatures for various purposes:</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="authentication-signatures">Authentication Signatures<a href="#authentication-signatures" class="hash-link" aria-label="Direct link to Authentication Signatures" title="Direct link to Authentication Signatures" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Prove identity to platforms</p>
<p><strong>Payload</strong>: Session ID (string)</p>
<p><strong>Process</strong>:</p>
<ol>
<li class="">Platform generates session ID</li>
<li class="">Wallet receives session ID via <code>w3ds://auth</code> URI</li>
<li class="">Wallet signs session ID with default key</li>
<li class="">Wallet sends signature to platform</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="document-signatures">Document Signatures<a href="#document-signatures" class="hash-link" aria-label="Direct link to Document Signatures" title="Direct link to Document Signatures" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Sign documents, contracts, or other data</p>
<p><strong>Payload</strong>: Arbitrary string (document hash, JSON, etc.)</p>
<p><strong>Process</strong>:</p>
<ol>
<li class="">User initiates signing action</li>
<li class="">Wallet receives payload to sign</li>
<li class="">Wallet signs payload with appropriate key</li>
<li class="">Wallet returns signature to application</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="voting-signatures">Voting Signatures<a href="#voting-signatures" class="hash-link" aria-label="Direct link to Voting Signatures" title="Direct link to Voting Signatures" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Sign votes in voting systems</p>
<p><strong>Payload</strong>: Vote session ID or vote data</p>
<p><strong>Process</strong>: Similar to document signatures, but with vote-specific payloads</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="private-key-protection">Private Key Protection<a href="#private-key-protection" class="hash-link" aria-label="Direct link to Private Key Protection" title="Direct link to Private Key Protection" translate="no">​</a></h3>
<ul>
<li class=""><strong>Hardware Keys</strong>: Private keys never leave secure hardware</li>
<li class=""><strong>Software Keys</strong>: Stored in browser&#x27;s secure storage (encrypted at rest)</li>
<li class=""><strong>No Export</strong>: Private keys cannot be exported (security requirement)</li>
<li class=""><strong>Biometric Protection</strong>: Hardware keys require biometric authentication</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="multi-device-support">Multi-Device Support<a href="#multi-device-support" class="hash-link" aria-label="Direct link to Multi-Device Support" title="Direct link to Multi-Device Support" translate="no">​</a></h3>
<ul>
<li class=""><strong>Per-Device Keys</strong>: Each device has its own key pair</li>
<li class=""><strong>Multiple Certificates</strong>: eVault can store multiple key binding certificates</li>
<li class=""><strong>Verification</strong>: Platforms try all certificates until one succeeds</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="implementation-details">Implementation Details<a href="#implementation-details" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="technology-stack">Technology Stack<a href="#technology-stack" class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack" translate="no">​</a></h3>
<ul>
<li class=""><strong>Framework</strong>: Tauri (Rust + Web frontend)</li>
<li class=""><strong>Frontend</strong>: SvelteKit + TypeScript</li>
<li class=""><strong>wallet-sdk</strong>: The wallet uses the <a class="" href="/docs/Infrastructure/wallet-sdk">wallet-sdk</a> package for provisioning, platform authentication (signing), and public-key sync to eVault. Crypto is provided by the existing KeyService via a <strong>CryptoAdapter</strong> (BYOC), so hardware/software key manager behavior is unchanged.</li>
<li class=""><strong>Key APIs</strong>:<!-- -->
<ul>
<li class="">iOS: LocalAuthentication (Secure Enclave)</li>
<li class="">Android: KeyStore (HSM)</li>
<li class="">Web: Web Crypto API</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-service-architecture">Key Service Architecture<a href="#key-service-architecture" class="hash-link" aria-label="Direct link to Key Service Architecture" title="Direct link to Key Service Architecture" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-typescript codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">KeyService</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── KeyManagerFactory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │   ├── HardwareKeyManager</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │   └── SoftwareKeyManager</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── Key </span><span class="token function" style="color:#d73a49">Storage</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">encrypted</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └── Context Management</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-manager-interface">Key Manager Interface<a href="#key-manager-interface" class="hash-link" aria-label="Direct link to Key Manager Interface" title="Direct link to Key Manager Interface" translate="no">​</a></h3>
<p>All key managers implement:</p>
<div class="language-typescript codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-typescript codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">KeyManager</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">exists</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">keyId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Promise</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token builtin">boolean</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">generate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">keyId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Promise</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token builtin">string</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">undefined</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">getPublicKey</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">keyId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Promise</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token builtin">string</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">undefined</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">signPayload</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">keyId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> payload</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Promise</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token builtin">string</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">verifySignature</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">keyId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> payload</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> signature</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Promise</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token builtin">boolean</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">getType</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;hardware&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;software&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="api-integration">API Integration<a href="#api-integration" class="hash-link" aria-label="Direct link to API Integration" title="Direct link to API Integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="evault-provisioning">eVault Provisioning<a href="#evault-provisioning" class="hash-link" aria-label="Direct link to eVault Provisioning" title="Direct link to eVault Provisioning" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-typescript codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Request entropy from Registry</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> entropyResponse </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">fetch</span><span class="token punctuation" style="color:#393A34">(</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">registryUrl</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">/entropy</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> entropyToken </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> entropyResponse</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Generate namespace</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> namespace </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">uuidv4</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Provision eVault with public key</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Note: Real users always use hardware keys (context: &quot;onboarding&quot;)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Pre-verification/test users use software keys (context: &quot;pre-verification&quot;)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> publicKey </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> keyService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getPublicKey</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;default&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;onboarding&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> provisionResponse </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">fetch</span><span class="token punctuation" style="color:#393A34">(</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">provisionerUrl</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">/provision</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    method</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;POST&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    body</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">JSON</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">stringify</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        registryEntropy</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> entropyToken</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        namespace</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> namespace</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        verificationId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> verificationCode</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        publicKey</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> publicKey  </span><span class="token comment" style="color:#999988;font-style:italic">// Optional: omit for keyless eVaults (platforms, groups)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> w3id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> uri </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> provisionResponse</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><strong>Note</strong>: The <code>/provision</code> endpoint is hosted by the Provisioner service, not eVault Core. The <code>publicKey</code> parameter is optional - it&#x27;s required for user eVaults that need signature verification, but can be omitted for keyless eVaults like platforms or groups.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="platform-authentication-1">Platform Authentication<a href="#platform-authentication-1" class="hash-link" aria-label="Direct link to Platform Authentication" title="Direct link to Platform Authentication" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-typescript codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Parse w3ds://auth URI</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> uri </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name constant" style="color:#36acaa">URL</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">authUri</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> sessionId </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> uri</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">searchParams</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;session&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> redirectUrl </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> uri</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">searchParams</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;redirect&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Sign session ID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> signature </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> keyService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">signPayload</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;default&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;onboarding&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sessionId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Send to platform</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> response </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">fetch</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">redirectUrl</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    method</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;POST&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    body</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">JSON</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">stringify</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        w3id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> vault</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ename</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        session</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> sessionId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        signature</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> signature</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        appVersion</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.4.0&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> token </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Hardware keys not available</strong></p>
<ul>
<li class="">Check device support (iOS 9+, Android 6+)</li>
<li class="">Verify biometric authentication is set up</li>
<li class=""><strong>Note</strong>: Real KYC-verified users must use hardware keys. Software keys are only for pre-verification/test users</li>
<li class=""><strong>Onboarding requirement</strong>: The eID Wallet enforces hardware key manager during onboarding. Onboarding cannot proceed without hardware keys - there is no fallback to software keys for real users</li>
</ul>
</li>
<li class="">
<p><strong>Signature verification fails</strong></p>
<ul>
<li class="">Ensure using correct key ID and context</li>
<li class="">Verify public key was synced to eVault</li>
<li class="">Check signature encoding format</li>
</ul>
</li>
<li class="">
<p><strong>Key generation fails</strong></p>
<ul>
<li class="">Check device storage space</li>
<li class="">Verify cryptographic APIs are available</li>
<li class="">For real users: Hardware key generation must succeed (software fallback not acceptable)</li>
<li class="">For pre-verification/test users: Software key manager can be used as fallback</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/Infrastructure/Registry">Registry</a> - Entropy and key binding certificates</li>
<li class=""><a class="" href="/docs/W3DS Basics/W3ID">W3ID</a> - Identifiers and eName resolution</li>
<li class=""><a class="" href="/docs/W3DS Basics/Links">Links</a> - Production URLs (Provisioner, Registry, Ontology)</li>
<li class=""><a class="" href="/docs/W3DS Protocol/Authentication">Authentication</a> - How wallet authentication works</li>
<li class=""><a class="" href="/docs/W3DS Protocol/Signing">Signing</a> - Signature creation details</li>
<li class=""><a class="" href="/docs/W3DS Protocol/Signature-Formats">Signature Formats</a> - Technical signature format details</li>
<li class=""><a class="" href="/docs/Infrastructure/eVault">eVault</a> - Where public keys are stored</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_piSQ"><a href="https://github.com/MetaState-Prototype-Project/prototype/tree/main/docs/docs/Infrastructure/eID-Wallet.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_DUmk" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_nxgD"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Infrastructure/eVault"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">eVault</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Infrastructure/eVault-Key-Delegation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">eVault Key Delegation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RSNs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li></ul></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#key-management" class="table-of-contents__link toc-highlight">Key Management</a><ul><li><a href="#key-manager-types" class="table-of-contents__link toc-highlight">Key Manager Types</a></li><li><a href="#key-manager-selection" class="table-of-contents__link toc-highlight">Key Manager Selection</a></li></ul></li><li><a href="#key-operations" class="table-of-contents__link toc-highlight">Key Operations</a><ul><li><a href="#generate-key" class="table-of-contents__link toc-highlight">Generate Key</a></li><li><a href="#get-public-key" class="table-of-contents__link toc-highlight">Get Public Key</a></li><li><a href="#sign-payload" class="table-of-contents__link toc-highlight">Sign Payload</a></li><li><a href="#verify-signature" class="table-of-contents__link toc-highlight">Verify Signature</a></li></ul></li><li><a href="#user-journeys" class="table-of-contents__link toc-highlight">User Journeys</a><ul><li><a href="#onboarding-and-evault-creation" class="table-of-contents__link toc-highlight">Onboarding and eVault Creation</a></li><li><a href="#platform-authentication" class="table-of-contents__link toc-highlight">Platform Authentication</a></li><li><a href="#key-rotation-conceptual---not-yet-implemented" class="table-of-contents__link toc-highlight">Key Rotation (Conceptual - Not Yet Implemented)</a></li></ul></li><li><a href="#public-key-syncing" class="table-of-contents__link toc-highlight">Public Key Syncing</a><ul><li><a href="#sync-process" class="table-of-contents__link toc-highlight">Sync Process</a></li><li><a href="#sync-timing" class="table-of-contents__link toc-highlight">Sync Timing</a></li></ul></li><li><a href="#signature-creation" class="table-of-contents__link toc-highlight">Signature Creation</a><ul><li><a href="#authentication-signatures" class="table-of-contents__link toc-highlight">Authentication Signatures</a></li><li><a href="#document-signatures" class="table-of-contents__link toc-highlight">Document Signatures</a></li><li><a href="#voting-signatures" class="table-of-contents__link toc-highlight">Voting Signatures</a></li></ul></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a><ul><li><a href="#private-key-protection" class="table-of-contents__link toc-highlight">Private Key Protection</a></li><li><a href="#multi-device-support" class="table-of-contents__link toc-highlight">Multi-Device Support</a></li></ul></li><li><a href="#implementation-details" class="table-of-contents__link toc-highlight">Implementation Details</a><ul><li><a href="#technology-stack" class="table-of-contents__link toc-highlight">Technology Stack</a></li><li><a href="#key-service-architecture" class="table-of-contents__link toc-highlight">Key Service Architecture</a></li><li><a href="#key-manager-interface" class="table-of-contents__link toc-highlight">Key Manager Interface</a></li></ul></li><li><a href="#api-integration" class="table-of-contents__link toc-highlight">API Integration</a><ul><li><a href="#evault-provisioning" class="table-of-contents__link toc-highlight">eVault Provisioning</a></li><li><a href="#platform-authentication-1" class="table-of-contents__link toc-highlight">Platform Authentication</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Getting Started/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/W3DS Basics/getting-started">W3DS Basics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Infrastructure/eVault">Infrastructure</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/W3DS Basics/Links">Links</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Stichting MetaState Foundation.</div></div></div></footer></div>
</body>
</html>