<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Getting Started/getting-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Getting Started with W3DS | W3DS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.w3ds.metastate.foundation/img/w3dslogo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.w3ds.metastate.foundation/img/w3dslogo.svg"><meta data-rh="true" property="og:url" content="https://docs.w3ds.metastate.foundation/docs/Getting Started/getting-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started with W3DS | W3DS Documentation"><meta data-rh="true" name="description" content="Welcome to W3DS (Web 3.0 Data Spaces) — a decentralized data synchronization protocol that puts users in control of their data. For definitions of key terms (eVault, W3ID, MetaState, Post-Platform, etc.), see the Glossary."><meta data-rh="true" property="og:description" content="Welcome to W3DS (Web 3.0 Data Spaces) — a decentralized data synchronization protocol that puts users in control of their data. For definitions of key terms (eVault, W3ID, MetaState, Post-Platform, etc.), see the Glossary."><link data-rh="true" rel="icon" href="/img/w3dslogo.svg"><link data-rh="true" rel="canonical" href="https://docs.w3ds.metastate.foundation/docs/Getting Started/getting-started"><link data-rh="true" rel="alternate" href="https://docs.w3ds.metastate.foundation/docs/Getting Started/getting-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.w3ds.metastate.foundation/docs/Getting Started/getting-started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started with W3DS","item":"https://docs.w3ds.metastate.foundation/docs/Getting Started/getting-started"}]}</script><link rel="stylesheet" href="/assets/css/styles.587f5b17.css">
<script src="/assets/js/runtime~main.889a1ed9.js" defer="defer"></script>
<script src="/assets/js/main.c00e923f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PTB4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/w3dslogo.svg" alt="W3DS Documentation" class="themedComponent_YmKb themedComponent--light_SG98"><img src="/img/w3dslogo.svg" alt="W3DS Documentation" class="themedComponent_YmKb themedComponent--dark_s3_t"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Getting Started/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MetaState-Prototype-Project/prototype" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_uKhC"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bHKY colorModeToggle_MWKk"><button class="clean-btn toggleButton_JJJ1 toggleButtonDisabled_jXHj" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n lightToggleIcon_T4_W"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n darkToggleIcon_WAtq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n systemToggleIcon_AtO8"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_f4Ea"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_NuBG"><div class="docsWrapper_NXtq"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_6BkS" type="button"></button><div class="docRoot_oVeP"><aside class="theme-doc-sidebar-container docSidebarContainer_yEiQ"><div class="sidebarViewport_zZUk"><div class="sidebar_SIZX"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ezqJ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Getting Started/getting-started"><span title="Getting Started" class="categoryLinkLabel_QZd6">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Getting Started/getting-started"><span title="Getting Started with W3DS" class="linkLabel_E3_j">Getting Started with W3DS</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/W3DS Basics/glossary"><span title="W3DS Basics" class="categoryLinkLabel_QZd6">W3DS Basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Infrastructure/eVault"><span title="Infrastructure" class="categoryLinkLabel_QZd6">Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/W3DS Protocol/Authentication"><span title="W3DS Protocol" class="categoryLinkLabel_QZd6">W3DS Protocol</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Post Platform Guide/local-dev-quick-start"><span title="Post Platforms Guide" class="categoryLinkLabel_QZd6">Post Platforms Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Services/Awareness-as-a-Service"><span title="Services" class="categoryLinkLabel_QZd6">Services</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2yg"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Rzb0"><div class="docItemContainer_Cm5X"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tPNf" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hiUE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting Started with W3DS</span></li></ul></nav><div class="tocCollapsible_zLBy theme-doc-toc-mobile tocMobile_g6dV"><button type="button" class="clean-btn tocCollapsibleButton_kdy2">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started with W3DS</h1></header>
<p>Welcome to <strong>W3DS (Web 3.0 Data Spaces)</strong> — a decentralized data synchronization protocol that puts users in control of their data. For definitions of key terms (eVault, W3ID, MetaState, Post-Platform, etc.), see the <a class="" href="/docs/W3DS Basics/glossary">Glossary</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="what-is-w3ds">What is W3DS?<a href="#what-is-w3ds" class="hash-link" aria-label="Direct link to What is W3DS?" title="Direct link to What is W3DS?" translate="no">​</a></h2>
<p>W3DS is a protocol that enables seamless data synchronization across multiple platforms while ensuring users own and control their data. Instead of platforms storing user data in silos, W3DS allows users to store their data in their own <a class="" href="/docs/W3DS Basics/glossary#evault"><strong>eVaults</strong></a> and have platforms sync from these vaults.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="core-concept">Core Concept<a href="#core-concept" class="hash-link" aria-label="Direct link to Core Concept" title="Direct link to Core Concept" translate="no">​</a></h2>
<p>The fundamental principle of W3DS is simple: <strong>Users, groups, and objects own their own eVaults</strong>. All data about a person, group, or object is stored in their eVault, and platforms act as frontends that display and interact with this data, while also serving as caches and aggregators for improved performance and user experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-principles">Key Principles<a href="#key-principles" class="hash-link" aria-label="Direct link to Key Principles" title="Direct link to Key Principles" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Data Ownership &amp; Decentralized Storage</strong>: Users own their data, not platforms. Each user has their own eVault for data storage, ensuring true data ownership and control.</p>
</li>
<li class="">
<p><strong>Platform Independence &amp; Automatic Synchronization</strong>: Platforms are interchangeable frontends that automatically synchronize data, while also serving as caches and aggregators. Data created on one platform automatically appears on all platforms, enabling true interoperability across the ecosystem.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="how-it-works-a-simple-example">How It Works: A Simple Example<a href="#how-it-works-a-simple-example" class="hash-link" aria-label="Direct link to How It Works: A Simple Example" title="Direct link to How It Works: A Simple Example" translate="no">​</a></h2>
<p>Imagine User A creates a post on <strong>Blabsy</strong> (a social media platform):</p>
<ol>
<li class="">User A posts &quot;Hello, world!&quot; on Blabsy</li>
<li class="">Blabsy&#x27;s Web3 Adapter syncs the post to User A&#x27;s eVault</li>
<li class="">User A&#x27;s eVault stores the post and notifies all registered platforms</li>
<li class=""><strong>Pictique</strong> (another social media platform) receives the notification</li>
<li class="">Pictique creates the post locally - User A&#x27;s post automatically appears on Pictique through the synchronization system</li>
</ol>
<p>This is the power of W3DS: your data follows you across all platforms automatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-components">Key Components<a href="#key-components" class="hash-link" aria-label="Direct link to Key Components" title="Direct link to Key Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="evault-core">eVault Core<a href="#evault-core" class="hash-link" aria-label="Direct link to eVault Core" title="Direct link to eVault Core" translate="no">​</a></h3>
<p>The <a class="" href="/docs/Infrastructure/eVault">eVault Core</a> is the central storage system that manages user data. It provides:</p>
<ul>
<li class=""><strong>GraphQL API</strong> for storing and retrieving data using MetaEnvelope storage for structured data</li>
<li class=""><strong>Webhook delivery</strong> to notify platforms of data changes</li>
<li class=""><strong>Access control</strong> via ACLs (Access Control Lists)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="web3-adapter">Web3 Adapter<a href="#web3-adapter" class="hash-link" aria-label="Direct link to Web3 Adapter" title="Direct link to Web3 Adapter" translate="no">​</a></h3>
<p>The <a class="" href="/docs/Infrastructure/Web3-Adapter">Web3 Adapter</a> is a library that platforms use to:</p>
<ul>
<li class="">Handle bidirectional data synchronization between local databases and eVaults</li>
<li class="">Convert between platform-specific schemas and global ontology schemas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="registry-service">Registry Service<a href="#registry-service" class="hash-link" aria-label="Direct link to Registry Service" title="Direct link to Registry Service" translate="no">​</a></h3>
<p>The <a class="" href="/docs/Infrastructure/Registry">Registry Service</a> provides:</p>
<ul>
<li class=""><strong>W3ID resolution</strong>: Maps eNames (like <code>@user-a.w3id</code>) to eVault URLs</li>
<li class=""><strong>Key binding certificates</strong>: Stores user public keys for signature verification (used when platforms verify user signatures during authentication). See <a class="" href="/docs/Infrastructure/eVault#key-binding-certificates">eVault — Key Binding Certificates</a> and <a class="" href="/docs/Infrastructure/Registry">Registry</a>.</li>
<li class=""><strong>Platform registration</strong>: Tracks active platforms for webhook delivery</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="platforms">Platforms<a href="#platforms" class="hash-link" aria-label="Direct link to Platforms" title="Direct link to Platforms" translate="no">​</a></h3>
<p><strong>Platforms</strong> are applications that:</p>
<ul>
<li class="">Display and interact with user data</li>
<li class="">Act as caches and aggregators for improved performance</li>
<li class="">Sync data to/from user eVaults</li>
<li class="">Convert between local and global data schemas</li>
<li class="">Handle webhooks to receive data updates</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="data-flow">Data Flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data Flow" title="Direct link to Data Flow" translate="no">​</a></h2>
<p>When a user creates data on a platform:</p>
<div class="language-text codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-text codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">User Action → Platform Database → Web3 Adapter → User&#x27;s eVault → Webhooks → All Platforms</span><br></span></code></pre></div></div>
<ol>
<li class=""><strong>User Action</strong>: User creates a post, message, or other data</li>
<li class=""><strong>Platform Database</strong>: Platform stores data locally</li>
<li class=""><strong>Web3 Adapter</strong>: Adapter converts data to global schema and syncs to eVault</li>
<li class=""><strong>User&#x27;s eVault</strong>: eVault stores the data as a <a class="" href="/docs/Infrastructure/eVault#data-model">MetaEnvelope</a></li>
<li class=""><strong>Webhooks</strong>: eVault sends webhooks to all registered platforms (except the originating one)</li>
<li class=""><strong>All Platforms</strong>: Other platforms receive webhooks and create the data locally</li>
</ol>
<blockquote>
<p><strong>Note</strong>: This is a simplified overview of the data flow. The current implementation uses a basic webhook delivery mechanism. For production deployments, platforms should implement message delivery queues to handle eVault and platform downtime gracefully, ensuring reliable data synchronization.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="detailed-data-flow-sequence">Detailed Data Flow Sequence<a href="#detailed-data-flow-sequence" class="hash-link" aria-label="Direct link to Detailed Data Flow Sequence" title="Direct link to Detailed Data Flow Sequence" translate="no">​</a></h3>
<p>The following sequence diagram shows the detailed interactions between components, including the Web3 Adapter&#x27;s internal implementation:</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="registration-sequence">Registration Sequence<a href="#registration-sequence" class="hash-link" aria-label="Direct link to Registration Sequence" title="Direct link to Registration Sequence" translate="no">​</a></h3>
<p>The following sequence diagram shows how a new user registers and creates their eVault, illustrating the roles of the <a class="" href="/docs/W3DS Basics/Links">Provisioner</a> (production URL) and <a class="" href="/docs/Infrastructure/Registry">Registry</a> services:</p>
<!-- -->
<p>The <a class="" href="/docs/W3DS Basics/Links">Provisioner</a> hosts <code>/provision</code>; the <a class="" href="/docs/Infrastructure/Registry">Registry</a> resolves eNames and issues key binding certificates; <a class="" href="/docs/Infrastructure/eVault">eVault Core</a> stores user data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class="">Learn more about <a class="" href="/docs/W3DS Basics/getting-started">W3DS Basics</a> - Deep dive into eVault ownership and data flow</li>
<li class="">Understand <a class="" href="/docs/W3DS Protocol/Authentication">Authentication</a> - How users authenticate with platforms</li>
<li class="">Learn about <a class="" href="/docs/W3DS Protocol/Signing">Signing</a> - Signature creation and verification</li>
<li class="">Explore <a class="" href="/docs/W3DS Protocol/Signature-Formats">Signature Formats</a> - Technical details on cryptographic signatures</li>
<li class="">Build a platform with the <a class="" href="/docs/Post Platform Guide/getting-started">Post Platform Guide</a> - Step-by-step guide to creating a W3DS-compatible platform</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_piSQ"><a href="https://github.com/MetaState-Prototype-Project/prototype/tree/main/docs/docs/Getting Started/getting-started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_DUmk" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_nxgD"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/W3DS Basics/glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RSNs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-w3ds" class="table-of-contents__link toc-highlight">What is W3DS?</a></li><li><a href="#core-concept" class="table-of-contents__link toc-highlight">Core Concept</a><ul><li><a href="#key-principles" class="table-of-contents__link toc-highlight">Key Principles</a></li></ul></li><li><a href="#how-it-works-a-simple-example" class="table-of-contents__link toc-highlight">How It Works: A Simple Example</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#key-components" class="table-of-contents__link toc-highlight">Key Components</a><ul><li><a href="#evault-core" class="table-of-contents__link toc-highlight">eVault Core</a></li><li><a href="#web3-adapter" class="table-of-contents__link toc-highlight">Web3 Adapter</a></li><li><a href="#registry-service" class="table-of-contents__link toc-highlight">Registry Service</a></li><li><a href="#platforms" class="table-of-contents__link toc-highlight">Platforms</a></li></ul></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data Flow</a><ul><li><a href="#detailed-data-flow-sequence" class="table-of-contents__link toc-highlight">Detailed Data Flow Sequence</a></li><li><a href="#registration-sequence" class="table-of-contents__link toc-highlight">Registration Sequence</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Getting Started/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/W3DS Basics/getting-started">W3DS Basics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Infrastructure/eVault">Infrastructure</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/W3DS Basics/Links">Links</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Stichting MetaState Foundation.</div></div></div></footer></div>
</body>
</html>