<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-W3DS Protocol/Signing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Signing | W3DS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.w3ds.metastate.foundation/img/w3dslogo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.w3ds.metastate.foundation/img/w3dslogo.svg"><meta data-rh="true" property="og:url" content="https://docs.w3ds.metastate.foundation/docs/W3DS Protocol/Signing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Signing | W3DS Documentation"><meta data-rh="true" name="description" content="This document explains the w3ds://sign protocol for requesting arbitrary signatures from users. This protocol allows platforms to request users to sign custom data such as documents, votes, references, or any other payload."><meta data-rh="true" property="og:description" content="This document explains the w3ds://sign protocol for requesting arbitrary signatures from users. This protocol allows platforms to request users to sign custom data such as documents, votes, references, or any other payload."><link data-rh="true" rel="icon" href="/img/w3dslogo.svg"><link data-rh="true" rel="canonical" href="https://docs.w3ds.metastate.foundation/docs/W3DS Protocol/Signing"><link data-rh="true" rel="alternate" href="https://docs.w3ds.metastate.foundation/docs/W3DS Protocol/Signing" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.w3ds.metastate.foundation/docs/W3DS Protocol/Signing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Signing","item":"https://docs.w3ds.metastate.foundation/docs/W3DS Protocol/Signing"}]}</script><link rel="stylesheet" href="/assets/css/styles.587f5b17.css">
<script src="/assets/js/runtime~main.889a1ed9.js" defer="defer"></script>
<script src="/assets/js/main.c00e923f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PTB4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/w3dslogo.svg" alt="W3DS Documentation" class="themedComponent_YmKb themedComponent--light_SG98"><img src="/img/w3dslogo.svg" alt="W3DS Documentation" class="themedComponent_YmKb themedComponent--dark_s3_t"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Getting Started/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MetaState-Prototype-Project/prototype" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_uKhC"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bHKY colorModeToggle_MWKk"><button class="clean-btn toggleButton_JJJ1 toggleButtonDisabled_jXHj" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n lightToggleIcon_T4_W"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n darkToggleIcon_WAtq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n systemToggleIcon_AtO8"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_f4Ea"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_NuBG"><div class="docsWrapper_NXtq"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_6BkS" type="button"></button><div class="docRoot_oVeP"><aside class="theme-doc-sidebar-container docSidebarContainer_yEiQ"><div class="sidebarViewport_zZUk"><div class="sidebar_SIZX"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ezqJ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Getting Started/getting-started"><span title="Getting Started" class="categoryLinkLabel_QZd6">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/W3DS Basics/glossary"><span title="W3DS Basics" class="categoryLinkLabel_QZd6">W3DS Basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Infrastructure/eVault"><span title="Infrastructure" class="categoryLinkLabel_QZd6">Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/W3DS Protocol/Authentication"><span title="W3DS Protocol" class="categoryLinkLabel_QZd6">W3DS Protocol</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Protocol/Authentication"><span title="Authentication" class="linkLabel_E3_j">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/W3DS Protocol/Signing"><span title="Signing" class="linkLabel_E3_j">Signing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Protocol/Signature-Formats"><span title="Signature Formats" class="linkLabel_E3_j">Signature Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Protocol/Awareness-Protocol"><span title="Awareness Protocol" class="linkLabel_E3_j">Awareness Protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Protocol/File-URIs"><span title="File URIs" class="linkLabel_E3_j">File URIs</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Post Platform Guide/local-dev-quick-start"><span title="Post Platforms Guide" class="categoryLinkLabel_QZd6">Post Platforms Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Services/Awareness-as-a-Service"><span title="Services" class="categoryLinkLabel_QZd6">Services</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2yg"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Rzb0"><div class="docItemContainer_Cm5X"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tPNf" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hiUE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">W3DS Protocol</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Signing</span></li></ul></nav><div class="tocCollapsible_zLBy theme-doc-toc-mobile tocMobile_g6dV"><button type="button" class="clean-btn tocCollapsibleButton_kdy2">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Signing</h1></header>
<p>This document explains the <code>w3ds://sign</code> protocol for requesting arbitrary signatures from users. This protocol allows platforms to request users to sign custom data such as documents, votes, references, or any other payload.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The <code>w3ds://sign</code> protocol enables platforms to request cryptographic signatures from users through their eID wallet. Users scan a QR code containing a <code>w3ds://sign</code> URI, review what they&#x27;re signing, and confirm. The wallet signs the session ID and sends it back to the platform for verification.</p>
<p><strong>Note</strong>: This document covers arbitrary signature requests using the <code>w3ds://sign</code> protocol. For authentication signatures used during login, see the <a class="" href="/docs/W3DS Protocol/Authentication">Authentication documentation</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="protocol-flow">Protocol Flow<a href="#protocol-flow" class="hash-link" aria-label="Direct link to Protocol Flow" title="Direct link to Protocol Flow" translate="no">​</a></h2>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-1-platform-creates-signing-session">Step 1: Platform Creates Signing Session<a href="#step-1-platform-creates-signing-session" class="hash-link" aria-label="Direct link to Step 1: Platform Creates Signing Session" title="Direct link to Step 1: Platform Creates Signing Session" translate="no">​</a></h3>
<p>The platform creates a signing session with:</p>
<ol>
<li class=""><strong>Generate Session ID</strong>: Create a unique session ID for the signing session</li>
<li class=""><strong>Prepare Data</strong>: Create a JSON object containing:<!-- -->
<ul>
<li class=""><code>message</code>: Human-readable description of what&#x27;s being signed</li>
<li class=""><code>sessionId</code>: The session ID</li>
<li class="">Any additional context-specific data</li>
</ul>
</li>
<li class=""><strong>Encode Data</strong>: Base64-encode the JSON string</li>
<li class=""><strong>Build w3ds://sign URI</strong>: Create URI with format:<!-- -->
<div class="language-text codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-text codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">w3ds://sign?session={sessionId}&amp;data={base64Data}&amp;redirect_uri={encodedRedirectUri}</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>session</code>: The session ID</li>
<li class=""><code>data</code>: Base64-encoded JSON containing the message and context</li>
<li class=""><code>redirect_uri</code>: URL-encoded endpoint where the eID wallet will POST the signed payload (this is the callback URL)</li>
</ul>
</li>
<li class=""><strong>Store Session</strong>: Store session in memory/database with expiration (typically 15 minutes)</li>
</ol>
<p><strong>Implementation Requirements</strong>:</p>
<ul>
<li class="">Generate a cryptographically secure random session ID</li>
<li class="">Create JSON object with message and context data</li>
<li class="">Base64-encode the JSON string</li>
<li class="">URL-encode the redirect_uri parameter</li>
<li class="">Store session with expiration time (15 minutes recommended)</li>
</ul>
<p><strong>Example</strong> (from eReputation platform - TypeScript):</p>
<div class="language-typescript codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-typescript codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Create signing session</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> sessionId </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> crypto</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">randomUUID</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> messageData </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">JSON</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">stringify</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    message</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">Sign reference for </span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">targetType</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">: </span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">targetName</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sessionId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> sessionId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    referenceId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> referenceId</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> base64Data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Buffer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">from</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">messageData</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">toString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;base64&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> redirectUri </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">apiBaseUrl</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">/api/references/signing/callback</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> qrData </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">w3ds://sign?session=</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">sessionId</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">&amp;data=</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">base64Data</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">&amp;redirect_uri=</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation function" style="color:#d73a49">encodeURIComponent</span><span class="token template-string interpolation punctuation" style="color:#393A34">(</span><span class="token template-string interpolation">redirectUri</span><span class="token template-string interpolation punctuation" style="color:#393A34">)</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><strong>Language-Agnostic Implementation</strong>:</p>
<ul>
<li class="">Use any library to generate a unique session ID (e.g. crypto.randomUUID in Node.js, uuid in Python, google/uuid in Go)</li>
<li class="">Use standard JSON serialization</li>
<li class="">Use standard base64 encoding (base64 in Python, base64 in Go, Buffer in Node.js, etc.)</li>
<li class="">Use URL encoding for the redirect_uri parameter</li>
<li class="">Store session in memory (Map/dictionary) or database with expiration tracking</li>
</ul>
<p><strong>HTTP Endpoint</strong>: <code>POST /api/{resource}/signing/session</code></p>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-json codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;referenceId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ref-123&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;referenceData&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;targetType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;targetName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;John Doe&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Great developer&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-json codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;sessionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;qrData&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;w3ds://sign?session=...&amp;data=...&amp;redirect_uri=...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;expiresAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2025-01-24T10:15:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-2-user-scans-qr-code">Step 2: User Scans QR Code<a href="#step-2-user-scans-qr-code" class="hash-link" aria-label="Direct link to Step 2: User Scans QR Code" title="Direct link to Step 2: User Scans QR Code" translate="no">​</a></h3>
<p>The user scans the QR code with their eID wallet. The wallet:</p>
<ol>
<li class=""><strong>Parses URI</strong>: Extracts <code>session</code>, <code>data</code>, and <code>redirect_uri</code> parameters</li>
<li class=""><strong>Decodes Data</strong>: Base64-decodes the data to get the JSON message</li>
<li class=""><strong>Displays Request</strong>: Shows the user what they&#x27;re signing (message, context)</li>
<li class=""><strong>Waits for Confirmation</strong>: User reviews and confirms</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-3-wallet-signs-the-session-id">Step 3: Wallet Signs the Session ID<a href="#step-3-wallet-signs-the-session-id" class="hash-link" aria-label="Direct link to Step 3: Wallet Signs the Session ID" title="Direct link to Step 3: Wallet Signs the Session ID" translate="no">​</a></h3>
<p>When the user confirms:</p>
<ol>
<li class=""><strong>Get Session ID</strong>: Extract session ID from the URI parameters</li>
<li class=""><strong>Sign Session ID</strong>: Sign the session ID string (not the full data) using:<!-- -->
<ul>
<li class="">Key ID: <code>&quot;default&quot;</code></li>
<li class="">Context: <code>&quot;onboarding&quot;</code> (real users) or <code>&quot;pre-verification&quot;</code> (test users)</li>
<li class="">Algorithm: ECDSA P-256 with SHA-256</li>
</ul>
</li>
<li class=""><strong>Encode Signature</strong>: Base64 (software keys) or multibase (hardware keys)</li>
</ol>
<p><strong>Important</strong>: The wallet signs the <strong>session ID</strong>, not the decoded data. The platform uses the session ID to look up the original context.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-4-eid-wallet-posts-signed-payload">Step 4: eID Wallet POSTs Signed Payload<a href="#step-4-eid-wallet-posts-signed-payload" class="hash-link" aria-label="Direct link to Step 4: eID Wallet POSTs Signed Payload" title="Direct link to Step 4: eID Wallet POSTs Signed Payload" translate="no">​</a></h3>
<p>After the user confirms signing, the eID wallet makes an HTTP POST request to the <code>redirect_uri</code> specified in the <code>w3ds://sign</code> URI. The platform receives this POST request with the signed payload:</p>
<p><strong>Endpoint</strong>: The <code>redirect_uri</code> from the <code>w3ds://sign</code> URI (e.g., <code>POST /api/references/signing/callback</code>)</p>
<p><strong>What the eID Wallet POSTs</strong>:</p>
<div class="language-http codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-http codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">POST {redirect_uri} HTTP/1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: application/json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;sessionId&quot;: &quot;550e8400-e29b-41d4-a716-446655440000&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;signature&quot;: &quot;xK3vJZQ2F3k5L8mN9pQrS7tUvW1xY3zA5bC7dE9fG1hIjKlMnOpQrStUvWxYz==&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;w3id&quot;: &quot;@user-a.w3id&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;message&quot;: &quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><strong>Field Descriptions</strong>:</p>
<ul>
<li class=""><code>sessionId</code>: The session ID from the signing request</li>
<li class=""><code>signature</code>: The base64 or multibase-encoded signature of the session ID</li>
<li class=""><code>w3id</code>: The user&#x27;s eName (W3ID)</li>
<li class=""><code>message</code>: The session ID that was signed (for verification)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-5-platform-receives-and-verifies-signed-payload">Step 5: Platform Receives and Verifies Signed Payload<a href="#step-5-platform-receives-and-verifies-signed-payload" class="hash-link" aria-label="Direct link to Step 5: Platform Receives and Verifies Signed Payload" title="Direct link to Step 5: Platform Receives and Verifies Signed Payload" translate="no">​</a></h3>
<p>The platform receives the POST request from the eID wallet at the <code>redirect_uri</code> endpoint and:</p>
<ol>
<li class=""><strong>Validate Input</strong>: Check all required fields are present</li>
<li class=""><strong>Lookup Session</strong>: Retrieve the signing session using <code>sessionId</code></li>
<li class=""><strong>Verify Session</strong>: Check session is still valid (not expired, status is &quot;pending&quot;)</li>
<li class=""><strong>Verify Signature</strong>: Use signature verification (see <a href="#signature-verification" class="">Signature Verification</a>) with:<!-- -->
<ul>
<li class="">eName: <code>w3id</code> from request</li>
<li class="">Signature: <code>signature</code> from request</li>
<li class="">Payload: <code>message</code> (session ID) from request</li>
</ul>
</li>
<li class=""><strong>Verify User</strong>: Ensure the signing user matches the expected user (security check)</li>
<li class=""><strong>Process Request</strong>: Perform the action (record signature, update status, etc.)</li>
<li class=""><strong>Update Session</strong>: Mark session as &quot;completed&quot; or &quot;security_violation&quot;</li>
</ol>
<p><strong>Implementation Requirements</strong>:</p>
<ul>
<li class="">Parse JSON request body</li>
<li class="">Validate all required fields (sessionId, signature, w3id, message)</li>
<li class="">Lookup session from storage using sessionId</li>
<li class="">Check session validity (exists, not expired, status is &quot;pending&quot;)</li>
<li class="">Verify signature using signature verification process</li>
<li class="">Verify user identity matches expected user</li>
<li class="">Process the signed request (update database, trigger actions, etc.)</li>
<li class="">Update session status</li>
<li class="">Return appropriate HTTP response</li>
</ul>
<p><strong>Example Implementation</strong> (from eReputation - TypeScript):</p>
<div class="language-typescript codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-typescript codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">handleSignedPayload</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">req</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Request</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> res</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Response</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> sessionId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> signature</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> w3id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> message </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> req</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">body</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Validate required fields</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">!</span><span class="token plain">sessionId </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">signature </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">w3id </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">message</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">status</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">400</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> error</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Missing required fields&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Process the signed payload</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> signingService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">processSignedPayload</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sessionId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        signature</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        w3id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">result</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">success</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> success</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> data</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> result </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">status</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">200</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            success</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            error</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> result</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">error </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Language-Agnostic Implementation</strong>:</p>
<ul>
<li class="">Use any HTTP server framework (Express, FastAPI, Gin, etc.)</li>
<li class="">Parse JSON from request body</li>
<li class="">Use signature verification library or implement verification (see <a href="#signature-verification" class="">Signature Verification</a>)</li>
<li class="">Store sessions in memory (Map/dictionary) or database</li>
<li class="">Implement session expiration checking</li>
<li class="">Return JSON responses with appropriate HTTP status codes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h3>
<ol>
<li class=""><strong>Session Expiration</strong>: Sessions should expire after a reasonable time (15 minutes recommended)</li>
<li class=""><strong>One-Time Use</strong>: Each session ID should only be used once</li>
<li class=""><strong>User Verification</strong>: Verify that the signing user matches the expected user</li>
<li class=""><strong>Signature Verification</strong>: Always verify signatures using <a class="" href="/docs/Infrastructure/eVault">eVault</a> before processing</li>
<li class=""><strong>Payload Validation</strong>: Ensure the signed message (session ID) matches the stored session</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h3>
<ul>
<li class=""><strong>Document Signing</strong>: Sign contracts, agreements, or documents</li>
<li class=""><strong>Voting</strong>: Sign votes in polls or elections</li>
<li class=""><strong>References</strong>: Sign references or recommendations</li>
<li class=""><strong>Approvals</strong>: Sign approvals for actions or requests</li>
<li class=""><strong>Custom Actions</strong>: Any platform-specific signing requirement</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="signature-verification">Signature Verification<a href="#signature-verification" class="hash-link" aria-label="Direct link to Signature Verification" title="Direct link to Signature Verification" translate="no">​</a></h2>
<p>Signature verification is a multi-step process that platforms must implement. The platform verifies that a signature was created by the user who owns a specific eName.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>The verification process:</p>
<ol>
<li class="">Resolve <a class="" href="/docs/Infrastructure/eVault">eVault</a> URL from <a class="" href="/docs/Infrastructure/Registry">Registry</a> using eName</li>
<li class="">Fetch key binding certificates from eVault</li>
<li class="">Verify JWT certificates using Registry&#x27;s public keys</li>
<li class="">Extract public keys from verified certificates</li>
<li class="">Verify signature using the public key</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-1-resolve-evault-url">Step 1: Resolve eVault URL<a href="#step-1-resolve-evault-url" class="hash-link" aria-label="Direct link to Step 1: Resolve eVault URL" title="Direct link to Step 1: Resolve eVault URL" translate="no">​</a></h3>
<p>Make an HTTP GET request to the <a class="" href="/docs/Infrastructure/Registry">Registry</a> service:</p>
<p><strong>Request</strong>:</p>
<div class="language-http codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-http codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">GET {registryBaseUrl}/resolve?w3id=@user-a.w3id</span><br></span></code></pre></div></div>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-json codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;evaultUrl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://evault.example.com/users/user-a&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Implementation</strong>: Use any HTTP client library. Parse the JSON response to extract the <code>evaultUrl</code> field. Handle network errors and timeouts appropriately.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-2-get-key-binding-certificates">Step 2: Get Key Binding Certificates<a href="#step-2-get-key-binding-certificates" class="hash-link" aria-label="Direct link to Step 2: Get Key Binding Certificates" title="Direct link to Step 2: Get Key Binding Certificates" translate="no">​</a></h3>
<p>Make an HTTP GET request to the <a class="" href="/docs/Infrastructure/eVault">eVault</a>&#x27;s <code>/whois</code> endpoint:</p>
<p><strong>Request</strong>:</p>
<div class="language-http codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-http codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">GET {evaultUrl}/whois</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Headers:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  X-ENAME: @user-a.w3id</span><br></span></code></pre></div></div>
<p><strong>Response</strong>:</p>
<div class="language-json codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-json codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;keyBindingCertificates&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Key binding certificates are JWTs that contain:</p>
<ul>
<li class="">The user&#x27;s eName</li>
<li class="">The user&#x27;s public key (multibase encoded)</li>
<li class="">Expiration time (1 hour validity)</li>
<li class="">Signature from Registry</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-3-verify-jwt-certificates">Step 3: Verify JWT Certificates<a href="#step-3-verify-jwt-certificates" class="hash-link" aria-label="Direct link to Step 3: Verify JWT Certificates" title="Direct link to Step 3: Verify JWT Certificates" translate="no">​</a></h3>
<p>For each certificate, perform these steps:</p>
<ol>
<li class="">
<p><strong>Fetch Registry JWKS</strong>: Make HTTP GET request to <code>{registryBaseUrl}/.well-known/jwks.json</code>. The response is a JSON object containing public keys in JWK (JSON Web Key) format.</p>
</li>
<li class="">
<p><strong>Parse JWT</strong>: Split the JWT into three parts (header.payload.signature) using &#x27;.&#x27; as delimiter. Base64url-decode the header and payload.</p>
</li>
<li class="">
<p><strong>Verify JWT Signature</strong>:</p>
<ul>
<li class="">Find the matching key from JWKS using the <code>kid</code> (key ID) from JWT header</li>
<li class="">The JWT is signed with ECDSA P-256 using the Registry&#x27;s private key</li>
<li class="">Verify the signature using the corresponding public key from JWKS</li>
<li class="">Use a JWT library in your language or implement ECDSA verification manually</li>
</ul>
</li>
<li class="">
<p><strong>Check Expiration</strong>: Verify the <code>exp</code> claim in the JWT payload. Certificates have 1-hour validity.</p>
</li>
<li class="">
<p><strong>Extract Public Key</strong>: Get the <code>publicKey</code> field from the JWT payload. This is the user&#x27;s public key in multibase format.</p>
</li>
</ol>
<p><strong>JWT Payload Structure</strong>:</p>
<div class="language-json codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-json codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;ename&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@user-a.w3id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;publicKey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;zDnaerx9Cp5X2chPZ8n3wK7mN9pQrS7tUvW1xY3zA5bC7dE9fG1hIjKlMnOpQrStUvWxYz&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;exp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1737734400</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;iat&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1737730800</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Library Requirements</strong>: JWT library that supports ECDSA P-256 verification (most JWT libraries do: jose in Node.js, PyJWT in Python, jwt-go in Go, etc.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-4-decode-public-key">Step 4: Decode Public Key<a href="#step-4-decode-public-key" class="hash-link" aria-label="Direct link to Step 4: Decode Public Key" title="Direct link to Step 4: Decode Public Key" translate="no">​</a></h3>
<p>The public key from the JWT is in multibase format. Decode it based on the first character:</p>
<ul>
<li class=""><strong>&#x27;z&#x27; prefix</strong>: base58btc encoding - use a base58btc decoder library</li>
<li class=""><strong>&#x27;m&#x27; prefix</strong>: base64 encoding - use standard base64 decoder</li>
<li class=""><strong>&#x27;f&#x27; prefix</strong>: hex encoding - decode hex string to bytes</li>
</ul>
<p>After decoding, the public key should be in one of these formats:</p>
<ul>
<li class=""><strong>SPKI DER format</strong>: DER-encoded SubjectPublicKeyInfo structure (most common)</li>
<li class=""><strong>Raw uncompressed</strong>: 65 bytes starting with 0x04 followed by 64 bytes of coordinates</li>
</ul>
<p><strong>Library Requirements</strong>:</p>
<ul>
<li class="">Multibase decoder (or implement base58btc/base64/hex decoding)</li>
<li class="">ASN.1 parser if the key is in DER format (most crypto libraries handle this automatically)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-5-verify-signature">Step 5: Verify Signature<a href="#step-5-verify-signature" class="hash-link" aria-label="Direct link to Step 5: Verify Signature" title="Direct link to Step 5: Verify Signature" translate="no">​</a></h3>
<p>Use your language&#x27;s cryptographic library to verify the ECDSA signature:</p>
<ol>
<li class="">
<p><strong>Import Public Key</strong>: Load the decoded public key into your crypto library. Most libraries accept:</p>
<ul>
<li class="">SPKI DER format (preferred)</li>
<li class="">Raw uncompressed format (65 bytes)</li>
<li class="">PEM format (if your library supports it)</li>
</ul>
</li>
<li class="">
<p><strong>Prepare the Message</strong>:</p>
<ul>
<li class="">Convert the payload string (e.g., session ID) to UTF-8 bytes</li>
<li class="">Compute SHA-256 hash of the bytes (produces 32-byte hash)</li>
</ul>
</li>
<li class="">
<p><strong>Decode Signature</strong>:</p>
<ul>
<li class="">If base64: decode to get 64-byte raw signature</li>
<li class="">If multibase (starts with &#x27;z&#x27;): decode base58btc first, then check if DER format</li>
<li class="">If DER format: parse to extract r and s values, pad to 32 bytes each, concatenate to 64 bytes</li>
</ul>
</li>
<li class="">
<p><strong>Verify</strong>: Use ECDSA verify function with:</p>
<ul>
<li class="">Algorithm: ECDSA</li>
<li class="">Curve: P-256 (secp256r1, prime256v1)</li>
<li class="">Hash: SHA-256</li>
<li class="">Public key: The imported key</li>
<li class="">Signature: 64-byte raw format (r || s)</li>
<li class="">Message: The 32-byte SHA-256 hash</li>
</ul>
</li>
<li class="">
<p><strong>Return Result</strong>: If any certificate&#x27;s public key successfully verifies the signature, verification succeeds.</p>
</li>
</ol>
<p><strong>Library Examples</strong>:</p>
<ul>
<li class=""><strong>Python</strong>: <code>cryptography.hazmat.primitives.asymmetric.ec.ECDSA</code> with <code>SHA256</code></li>
<li class=""><strong>Go</strong>: <code>crypto/ecdsa</code> and <code>crypto/sha256</code> packages</li>
<li class=""><strong>Java</strong>: <code>java.security.Signature</code> with &quot;SHA256withECDSA&quot;</li>
<li class=""><strong>Rust</strong>: <code>p256</code> crate or <code>ring</code> crate</li>
<li class=""><strong>Node.js</strong>: <code>crypto.subtle</code> (Web Crypto API) or <code>node:crypto</code></li>
<li class=""><strong>C#</strong>: <code>System.Security.Cryptography.ECDsa</code> class</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-6-return-result">Step 6: Return Result<a href="#step-6-return-result" class="hash-link" aria-label="Direct link to Step 6: Return Result" title="Direct link to Step 6: Return Result" translate="no">​</a></h3>
<p>The verification function should return a result indicating whether the signature is valid:</p>
<div class="language-typescript codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-typescript codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">VerifySignatureResult</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    valid</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    error</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    publicKey</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// The public key that successfully verified</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="complete-verification-flow-diagram">Complete Verification Flow Diagram<a href="#complete-verification-flow-diagram" class="hash-link" aria-label="Direct link to Complete Verification Flow Diagram" title="Direct link to Complete Verification Flow Diagram" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="using-the-signature-validator">Using the Signature Validator<a href="#using-the-signature-validator" class="hash-link" aria-label="Direct link to Using the Signature Validator" title="Direct link to Using the Signature Validator" translate="no">​</a></h2>
<p>If you&#x27;re using the TypeScript <code>signature-validator</code> package, verification is simplified:</p>
<div class="language-typescript codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-typescript codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> verifySignature </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;signature-validator&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> verificationResult </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">verifySignature</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    eName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@user-a.w3id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    signature</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xK3vJZQ2F3k5L8mN9pQrS7tUvW1xY3zA5bC7dE9fG1hIjKlMnOpQrStUvWxYz==&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    payload</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    registryBaseUrl</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://registry.example.com&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">verificationResult</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">valid</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Signature is valid</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token builtin">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Verified with public key:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> verificationResult</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">publicKey</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Signature is invalid</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token builtin">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">error</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Verification failed:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> verificationResult</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">error</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="signature-formats">Signature Formats<a href="#signature-formats" class="hash-link" aria-label="Direct link to Signature Formats" title="Direct link to Signature Formats" translate="no">​</a></h2>
<p>W3DS supports multiple signature formats:</p>
<ul>
<li class=""><strong>Software Keys</strong>: Base64-encoded raw 64-byte signatures</li>
<li class=""><strong>Hardware Keys</strong>: Multibase base58btc-encoded signatures (starts with &#x27;z&#x27;)</li>
</ul>
<p>For detailed information on signature formats, encoding, and edge cases, see the <a class="" href="/docs/W3DS Protocol/Signature-Formats">Signature Formats documentation</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="library-requirements">Library Requirements<a href="#library-requirements" class="hash-link" aria-label="Direct link to Library Requirements" title="Direct link to Library Requirements" translate="no">​</a></h2>
<p>To implement signature verification, you&#x27;ll need:</p>
<ul>
<li class=""><strong>HTTP client</strong> for API requests (Registry and eVault)</li>
<li class=""><strong>JWT library</strong> for parsing and verifying JWTs (supports ECDSA P-256)</li>
<li class=""><strong>ECDSA library</strong> (most crypto libraries: OpenSSL, crypto in Node.js, cryptography in Python, etc.)</li>
<li class=""><strong>Base64/base58btc decoder</strong> for signature and public key decoding</li>
<li class=""><strong>SHA-256 hashing</strong> (usually included in crypto libraries)</li>
<li class=""><strong>ASN.1 parser</strong> (for DER format keys, usually included in crypto libraries)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Signature verification fails</strong></p>
<ul>
<li class="">Check that the payload matches exactly what was signed</li>
<li class="">Verify the eName is correct</li>
<li class="">Ensure the signature format is supported (base64 or multibase)</li>
<li class="">Check that the public key exists in eVault</li>
</ul>
</li>
<li class="">
<p><strong>Key binding certificate not found</strong></p>
<ul>
<li class="">Verify the public key was synced to eVault</li>
<li class="">Check that the Registry service is accessible</li>
<li class="">Ensure the eName matches the one used during key sync</li>
</ul>
</li>
<li class="">
<p><strong>JWT verification fails</strong></p>
<ul>
<li class="">Verify the Registry JWKS endpoint is accessible</li>
<li class="">Check that the certificate hasn&#x27;t expired (1 hour validity)</li>
<li class="">Ensure the Registry&#x27;s public key is correctly configured</li>
</ul>
</li>
<li class="">
<p><strong>Public key import fails</strong></p>
<ul>
<li class="">Verify the public key format (multibase, hex, or DER SPKI)</li>
<li class="">Check that the key is for ECDSA P-256 curve</li>
<li class="">Ensure the key is properly decoded from multibase format</li>
</ul>
</li>
<li class="">
<p><strong>Signature format issues</strong></p>
<ul>
<li class="">Check if signature is DER format and convert to raw if needed</li>
<li class="">Verify base64/multibase decoding is correct</li>
<li class="">Ensure signature is exactly 64 bytes after decoding</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/Infrastructure/eVault">eVault</a> — Public keys and <code>/whois</code></li>
<li class=""><a class="" href="/docs/Infrastructure/Registry">Registry</a> — W3ID resolution and JWKS</li>
<li class=""><a class="" href="/docs/Infrastructure/eID-Wallet">eID Wallet</a> — Key management and signing</li>
<li class=""><a class="" href="/docs/W3DS Protocol/Authentication">Authentication</a> - How authentication uses signatures</li>
<li class=""><a class="" href="/docs/W3DS Protocol/Signature-Formats">Signature Formats</a> - Detailed signature format documentation</li>
<li class=""><a href="https://tools.ietf.org/html/rfc6979" target="_blank" rel="noopener noreferrer" class="">ECDSA Specification</a> - ECDSA algorithm details</li>
<li class=""><a href="https://tools.ietf.org/html/rfc7519" target="_blank" rel="noopener noreferrer" class="">JWT Specification</a> - JSON Web Token format</li>
<li class=""><a href="https://www.w3.org/TR/WebCryptoAPI/" target="_blank" rel="noopener noreferrer" class="">Web Crypto API</a> - Browser cryptographic API</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_piSQ"><a href="https://github.com/MetaState-Prototype-Project/prototype/tree/main/docs/docs/W3DS Protocol/Signing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_DUmk" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_nxgD"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/W3DS Protocol/Authentication"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Authentication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/W3DS Protocol/Signature-Formats"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Signature Formats</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RSNs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#protocol-flow" class="table-of-contents__link toc-highlight">Protocol Flow</a><ul><li><a href="#step-1-platform-creates-signing-session" class="table-of-contents__link toc-highlight">Step 1: Platform Creates Signing Session</a></li><li><a href="#step-2-user-scans-qr-code" class="table-of-contents__link toc-highlight">Step 2: User Scans QR Code</a></li><li><a href="#step-3-wallet-signs-the-session-id" class="table-of-contents__link toc-highlight">Step 3: Wallet Signs the Session ID</a></li><li><a href="#step-4-eid-wallet-posts-signed-payload" class="table-of-contents__link toc-highlight">Step 4: eID Wallet POSTs Signed Payload</a></li><li><a href="#step-5-platform-receives-and-verifies-signed-payload" class="table-of-contents__link toc-highlight">Step 5: Platform Receives and Verifies Signed Payload</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a></li></ul></li><li><a href="#signature-verification" class="table-of-contents__link toc-highlight">Signature Verification</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#step-1-resolve-evault-url" class="table-of-contents__link toc-highlight">Step 1: Resolve eVault URL</a></li><li><a href="#step-2-get-key-binding-certificates" class="table-of-contents__link toc-highlight">Step 2: Get Key Binding Certificates</a></li><li><a href="#step-3-verify-jwt-certificates" class="table-of-contents__link toc-highlight">Step 3: Verify JWT Certificates</a></li><li><a href="#step-4-decode-public-key" class="table-of-contents__link toc-highlight">Step 4: Decode Public Key</a></li><li><a href="#step-5-verify-signature" class="table-of-contents__link toc-highlight">Step 5: Verify Signature</a></li><li><a href="#step-6-return-result" class="table-of-contents__link toc-highlight">Step 6: Return Result</a></li></ul></li><li><a href="#complete-verification-flow-diagram" class="table-of-contents__link toc-highlight">Complete Verification Flow Diagram</a></li><li><a href="#using-the-signature-validator" class="table-of-contents__link toc-highlight">Using the Signature Validator</a></li><li><a href="#signature-formats" class="table-of-contents__link toc-highlight">Signature Formats</a></li><li><a href="#library-requirements" class="table-of-contents__link toc-highlight">Library Requirements</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Getting Started/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/W3DS Basics/getting-started">W3DS Basics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Infrastructure/eVault">Infrastructure</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/W3DS Basics/Links">Links</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Stichting MetaState Foundation.</div></div></div></footer></div>
</body>
</html>