<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-W3DS Basics/getting-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">W3DS Basics | W3DS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.w3ds.metastate.foundation/img/w3dslogo.svg"><meta data-rh="true" name="twitter:image" content="https://docs.w3ds.metastate.foundation/img/w3dslogo.svg"><meta data-rh="true" property="og:url" content="https://docs.w3ds.metastate.foundation/docs/W3DS Basics/getting-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="W3DS Basics | W3DS Documentation"><meta data-rh="true" name="description" content="This document provides a deep dive into the core concepts of W3DS (Web 3 Data Spaces), including eVault ownership, data synchronization, and the webhook notification system. See the Glossary for other terms."><meta data-rh="true" property="og:description" content="This document provides a deep dive into the core concepts of W3DS (Web 3 Data Spaces), including eVault ownership, data synchronization, and the webhook notification system. See the Glossary for other terms."><link data-rh="true" rel="icon" href="/img/w3dslogo.svg"><link data-rh="true" rel="canonical" href="https://docs.w3ds.metastate.foundation/docs/W3DS Basics/getting-started"><link data-rh="true" rel="alternate" href="https://docs.w3ds.metastate.foundation/docs/W3DS Basics/getting-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.w3ds.metastate.foundation/docs/W3DS Basics/getting-started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"W3DS Basics","item":"https://docs.w3ds.metastate.foundation/docs/W3DS Basics/getting-started"}]}</script><link rel="stylesheet" href="/assets/css/styles.587f5b17.css">
<script src="/assets/js/runtime~main.889a1ed9.js" defer="defer"></script>
<script src="/assets/js/main.c00e923f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PTB4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/w3dslogo.svg" alt="W3DS Documentation" class="themedComponent_YmKb themedComponent--light_SG98"><img src="/img/w3dslogo.svg" alt="W3DS Documentation" class="themedComponent_YmKb themedComponent--dark_s3_t"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Getting Started/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MetaState-Prototype-Project/prototype" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_uKhC"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bHKY colorModeToggle_MWKk"><button class="clean-btn toggleButton_JJJ1 toggleButtonDisabled_jXHj" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n lightToggleIcon_T4_W"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n darkToggleIcon_WAtq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Em0n systemToggleIcon_AtO8"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_f4Ea"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_NuBG"><div class="docsWrapper_NXtq"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_6BkS" type="button"></button><div class="docRoot_oVeP"><aside class="theme-doc-sidebar-container docSidebarContainer_yEiQ"><div class="sidebarViewport_zZUk"><div class="sidebar_SIZX"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ezqJ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Getting Started/getting-started"><span title="Getting Started" class="categoryLinkLabel_QZd6">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/W3DS Basics/glossary"><span title="W3DS Basics" class="categoryLinkLabel_QZd6">W3DS Basics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Basics/glossary"><span title="Glossary" class="linkLabel_E3_j">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/W3DS Basics/getting-started"><span title="W3DS Basics" class="linkLabel_E3_j">W3DS Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Basics/W3ID"><span title="W3ID" class="linkLabel_E3_j">W3ID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Basics/eName"><span title="eName" class="linkLabel_E3_j">eName</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Basics/Binding-Documents"><span title="Binding Documents" class="linkLabel_E3_j">Binding Documents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/W3DS Basics/Links"><span title="Links" class="linkLabel_E3_j">Links</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Infrastructure/eVault"><span title="Infrastructure" class="categoryLinkLabel_QZd6">Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/W3DS Protocol/Authentication"><span title="W3DS Protocol" class="categoryLinkLabel_QZd6">W3DS Protocol</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Post Platform Guide/local-dev-quick-start"><span title="Post Platforms Guide" class="categoryLinkLabel_QZd6">Post Platforms Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_hhhW menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Services/Awareness-as-a-Service"><span title="Services" class="categoryLinkLabel_QZd6">Services</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_H2yg"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Rzb0"><div class="docItemContainer_Cm5X"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tPNf" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hiUE"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">W3DS Basics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">W3DS Basics</span></li></ul></nav><div class="tocCollapsible_zLBy theme-doc-toc-mobile tocMobile_g6dV"><button type="button" class="clean-btn tocCollapsibleButton_kdy2">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>W3DS Basics</h1></header>
<p>This document provides a deep dive into the core concepts of W3DS (Web 3 Data Spaces), including <a class="" href="/docs/W3DS Basics/glossary#evault">eVault</a> ownership, data synchronization, and the webhook notification system. See the <a class="" href="/docs/W3DS Basics/glossary">Glossary</a> for other terms.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="evault-ownership-model">eVault Ownership Model<a href="#evault-ownership-model" class="hash-link" aria-label="Direct link to eVault Ownership Model" title="Direct link to eVault Ownership Model" translate="no">​</a></h2>
<p>In W3DS, <strong>every user, group, and object owns their own eVault</strong>. This is the fundamental principle that enables data portability and platform independence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="what-is-an-evault">What is an eVault?<a href="#what-is-an-evault" class="hash-link" aria-label="Direct link to What is an eVault?" title="Direct link to What is an eVault?" translate="no">​</a></h3>
<p>An <strong>eVault</strong> is a personal data store identified by a <a class="" href="/docs/W3DS Basics/W3ID">W3ID</a> (also called an <strong>eName</strong>). It&#x27;s where all data about a person, group, or object is stored in a standardized format called <a class="" href="/docs/Infrastructure/eVault#data-model">MetaEnvelopes</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="ownership-structure">Ownership Structure<a href="#ownership-structure" class="hash-link" aria-label="Direct link to Ownership Structure" title="Direct link to Ownership Structure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Users</strong>: Each user has their own eVault (e.g., <code>@user-a.w3id</code>)</li>
<li class=""><strong>Groups</strong>: Each group has its own eVault (e.g., <code>@group-1.w3id</code>)</li>
<li class=""><strong>Objects</strong>: Important objects can have their own eVaults</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-characteristics">Key Characteristics<a href="#key-characteristics" class="hash-link" aria-label="Direct link to Key Characteristics" title="Direct link to Key Characteristics" translate="no">​</a></h3>
<ol>
<li class=""><strong>Persistent Identity</strong>: The W3ID (eName) never changes, even if the eVault URL changes</li>
<li class=""><strong>User Control</strong>: Users control access to their eVault via ACLs (Access Control Lists). Note: While the ACL system exists, there is currently no platform that allows users to change ACLs for their data - this functionality is planned for future releases.</li>
<li class=""><strong>Platform Agnostic</strong>: Platforms don&#x27;t own the data - they only display it</li>
<li class=""><strong>Decentralized</strong>: Each eVault can be hosted independently</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="data-flow-platform--evault--all-platforms">Data Flow: Platform → eVault → All Platforms<a href="#data-flow-platform--evault--all-platforms" class="hash-link" aria-label="Direct link to Data Flow: Platform → eVault → All Platforms" title="Direct link to Data Flow: Platform → eVault → All Platforms" translate="no">​</a></h2>
<p>The W3DS data flow ensures that data created on one platform automatically appears on all other platforms. Here&#x27;s how it works:</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="step-by-step-flow">Step-by-Step Flow<a href="#step-by-step-flow" class="hash-link" aria-label="Direct link to Step-by-Step Flow" title="Direct link to Step-by-Step Flow" translate="no">​</a></h3>
<p>Let&#x27;s trace what happens when <strong>User A creates a post on Blabsy</strong>:</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="detailed-breakdown">Detailed Breakdown<a href="#detailed-breakdown" class="hash-link" aria-label="Direct link to Detailed Breakdown" title="Direct link to Detailed Breakdown" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="1-user-creates-post-on-blabsy">1. User Creates Post on Blabsy<a href="#1-user-creates-post-on-blabsy" class="hash-link" aria-label="Direct link to 1. User Creates Post on Blabsy" title="Direct link to 1. User Creates Post on Blabsy" translate="no">​</a></h4>
<p>User A opens Blabsy and creates a post with the text &quot;Hello, world!&quot;. Blabsy stores this in its local PostgreSQL database.</p>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="2-web3-adapter-detects-change">2. Web3 Adapter Detects Change<a href="#2-web3-adapter-detects-change" class="hash-link" aria-label="Direct link to 2. Web3 Adapter Detects Change" title="Direct link to 2. Web3 Adapter Detects Change" translate="no">​</a></h4>
<p>The platform needs to detect when data changes in its local database. This can be implemented using:</p>
<ul>
<li class=""><strong>Database triggers</strong>: Set up triggers that fire on INSERT/UPDATE/DELETE operations</li>
<li class=""><strong>ORM event listeners</strong>: If using an ORM, hook into entity lifecycle events (afterInsert, afterUpdate, etc.)</li>
<li class=""><strong>Change data capture (CDC)</strong>: Monitor database transaction logs</li>
<li class=""><strong>Application-level hooks</strong>: Call the adapter directly after database operations</li>
</ul>
<p>The adapter must receive:</p>
<ul>
<li class="">The changed entity data (as a dictionary/object)</li>
<li class="">The table name or entity type</li>
<li class="">Optionally, a list of participant eNames if the entity involves multiple users</li>
</ul>
<p>When a post is created, the platform should extract all relevant fields from the database record and pass them to the adapter&#x27;s change handler along with the table name &quot;posts&quot;.</p>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="3-convert-to-global-schema">3. Convert to Global Schema<a href="#3-convert-to-global-schema" class="hash-link" aria-label="Direct link to 3. Convert to Global Schema" title="Direct link to 3. Convert to Global Schema" translate="no">​</a></h4>
<p>The Web3 Adapter converts the local post data to the global ontology schema. For example:</p>
<ul>
<li class="">Local: <code>{ text: &quot;Hello, world!&quot;, images: [...] }</code></li>
<li class="">Global: <code>{ content: &quot;Hello, world!&quot;, mediaUrls: [...] }</code></li>
</ul>
<p>This conversion uses mapping rules defined in <code>mapping.json</code> files.</p>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="4-sync-to-users-evault">4. Sync to User&#x27;s eVault<a href="#4-sync-to-users-evault" class="hash-link" aria-label="Direct link to 4. Sync to User&#x27;s eVault" title="Direct link to 4. Sync to User&#x27;s eVault" translate="no">​</a></h4>
<p>The adapter makes an HTTP POST request to the eVault&#x27;s GraphQL endpoint. The request must include:</p>
<p><strong>HTTP Request Details</strong>:</p>
<ul>
<li class=""><strong>Method</strong>: POST</li>
<li class=""><strong>URL</strong>: <code>{evaultUrl}/graphql</code> (where evaultUrl is resolved from the user&#x27;s <a class="" href="/docs/W3DS Basics/W3ID">eName</a> via <a class="" href="/docs/Infrastructure/Registry">Registry</a>)</li>
<li class=""><strong>Headers</strong>:<!-- -->
<ul>
<li class=""><code>Content-Type: application/json</code></li>
<li class=""><code>X-ENAME: @user-a.w3id</code> (the owner&#x27;s eName)</li>
</ul>
</li>
<li class=""><strong>Body</strong>: GraphQL mutation</li>
</ul>
<p><strong>GraphQL Mutation</strong>:</p>
<div class="language-graphql codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-graphql codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">mutation</span><span class="token plain"> </span><span class="token definition-mutation function" style="color:#d73a49">CreateMetaEnvelope</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable variable-input" style="color:#36acaa">$input</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token atom-input class-name">MetaEnvelopeInput</span><span class="token operator" style="color:#393A34">!</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property-query property-mutation">createMetaEnvelope</span><span class="token punctuation" style="color:#393A34">(</span><span class="token attr-name" style="color:#00a4db">input</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable variable-input" style="color:#36acaa">$input</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token object">metaEnvelope</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">id</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">ontology</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">parsed</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token object">errors</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">message</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">code</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Variables</strong>:</p>
<div class="language-json codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-json codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;input&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;ontology&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;550e8400-e29b-41d4-a716-446655440001&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;payload&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello, world!&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;mediaUrls&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;authorId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;createdAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2025-01-24T10:00:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;acl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;*&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Response</strong>: The eVault returns a payload containing the created MetaEnvelope with a global ID (or errors if the operation failed). The ID should be stored for future reference.</p>
<p><strong>Implementation Notes</strong>:</p>
<ul>
<li class="">Use any HTTP client library in your language (requests in Python, http in Go, fetch in JavaScript, etc.)</li>
<li class="">The GraphQL request is a standard HTTP POST with JSON body</li>
<li class="">The X-ENAME header identifies which eVault to write to</li>
<li class="">Handle network errors and retry logic as needed</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="5-evault-stores-metaenvelope">5. eVault Stores MetaEnvelope<a href="#5-evault-stores-metaenvelope" class="hash-link" aria-label="Direct link to 5. eVault Stores MetaEnvelope" title="Direct link to 5. eVault Stores MetaEnvelope" translate="no">​</a></h4>
<p>The <a class="" href="/docs/Infrastructure/eVault">eVault</a> stores the data as a <a class="" href="/docs/Infrastructure/eVault#data-model">MetaEnvelope</a>, which is a flat graph structure of Envelopes. Each field becomes a separate Envelope node in Neo4j.</p>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="6-webhook-delivery-after-3-second-delay">6. Webhook Delivery (After 3 Second Delay)<a href="#6-webhook-delivery-after-3-second-delay" class="hash-link" aria-label="Direct link to 6. Webhook Delivery (After 3 Second Delay)" title="Direct link to 6. Webhook Delivery (After 3 Second Delay)" translate="no">​</a></h4>
<p>After a 3-second delay (to prevent webhook ping-pong), the <a class="" href="/docs/Infrastructure/eVault">eVault</a> sends webhooks to all registered platforms (see <a class="" href="/docs/Infrastructure/Registry">Registry</a>) <strong>except</strong> the one that made the request (Blabsy).</p>
<p>The webhook payload contains:</p>
<div class="language-json codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-json codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;global-id-123&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;w3id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@user-a.w3id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;schemaId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;550e8400-e29b-41d4-a716-446655440001&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello, world!&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;mediaUrls&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;authorId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;createdAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2025-01-24T10:00:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="7-platforms-receive-webhooks">7. Platforms Receive Webhooks<a href="#7-platforms-receive-webhooks" class="hash-link" aria-label="Direct link to 7. Platforms Receive Webhooks" title="Direct link to 7. Platforms Receive Webhooks" translate="no">​</a></h4>
<p>Pictique and other platforms receive the webhook at their <code>/api/webhook</code> endpoint. The platform must implement an HTTP POST handler that:</p>
<ol>
<li class="">
<p><strong>Parse the webhook payload</strong>: Extract <code>id</code>, <code>w3id</code>, <code>schemaId</code>, and <code>data</code> from the JSON request body</p>
</li>
<li class="">
<p><strong>Find the mapping</strong>: Look up the mapping configuration using the <code>schemaId</code>. The mapping defines how to convert between global ontology fields and local database fields.</p>
</li>
<li class="">
<p><strong>Convert from global to local schema</strong>: Transform the data using the mapping rules:</p>
<ul>
<li class="">Map field names (e.g., <code>content</code> → <code>text</code>, <code>mediaUrls</code> → <code>images</code>)</li>
<li class="">Handle nested references (e.g., <code>authorId</code> might need to resolve to a local user ID)</li>
<li class="">Convert data types if needed</li>
<li class="">Handle array transformations</li>
</ul>
</li>
<li class="">
<p><strong>Check if entity exists</strong>: Query the ID mapping table/database to see if a local entity already exists for this global ID. The mapping stores pairs of <code>(globalId, localId)</code>.</p>
</li>
<li class="">
<p><strong>Create or update entity</strong>:</p>
<ul>
<li class="">If mapping exists: Update the existing local entity with the new data</li>
<li class="">If no mapping: Create a new entity in the local database and store the mapping</li>
</ul>
</li>
<li class="">
<p><strong>Store the ID mapping</strong>: Save the relationship between the global ID and the newly created/updated local entity ID for future lookups.</p>
</li>
<li class="">
<p><strong>Return success</strong>: Send HTTP 200 OK response to acknowledge receipt of the webhook.</p>
</li>
</ol>
<p><strong>Implementation Requirements</strong>:</p>
<ul>
<li class="">HTTP server with POST endpoint handler</li>
<li class="">JSON parsing library</li>
<li class="">Database access (SQL or NoSQL)</li>
<li class="">ID mapping storage (database table, key-value store, or in-memory cache with persistence)</li>
<li class="">Field mapping logic (can be implemented as a simple dictionary/object transformation)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Oc0V" id="8-result">8. Result<a href="#8-result" class="hash-link" aria-label="Direct link to 8. Result" title="Direct link to 8. Result" translate="no">​</a></h4>
<p>User A now has the post on Pictique (and all other platforms) without ever visiting them!</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="webhook-notification-system">Webhook Notification System<a href="#webhook-notification-system" class="hash-link" aria-label="Direct link to Webhook Notification System" title="Direct link to Webhook Notification System" translate="no">​</a></h2>
<p>The webhook system is how eVaults notify platforms of data changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="webhook-delivery-process">Webhook Delivery Process<a href="#webhook-delivery-process" class="hash-link" aria-label="Direct link to Webhook Delivery Process" title="Direct link to Webhook Delivery Process" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="webhook-payload-structure">Webhook Payload Structure<a href="#webhook-payload-structure" class="hash-link" aria-label="Direct link to Webhook Payload Structure" title="Direct link to Webhook Payload Structure" translate="no">​</a></h3>
<p>Every webhook contains:</p>
<ul>
<li class=""><strong>id</strong>: The global ID of the MetaEnvelope</li>
<li class=""><strong>w3id</strong>: The eName (W3ID) of the owner</li>
<li class=""><strong>schemaId</strong>: The ontology schema ID (W3ID)</li>
<li class=""><strong>data</strong>: The actual data in global ontology format</li>
<li class=""><strong>evaultPublicKey</strong>: The eVault&#x27;s public key (for verification)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="platform-webhook-handling">Platform Webhook Handling<a href="#platform-webhook-handling" class="hash-link" aria-label="Direct link to Platform Webhook Handling" title="Direct link to Platform Webhook Handling" translate="no">​</a></h3>
<p>Platforms must implement a webhook endpoint that:</p>
<ol>
<li class="">Receives the webhook payload</li>
<li class="">Finds the mapping using <code>schemaId</code></li>
<li class="">Converts global data to local schema using <code>fromGlobal()</code></li>
<li class="">Checks if entity exists using global ID mapping</li>
<li class="">Creates or updates the entity</li>
<li class="">Stores the ID mapping</li>
</ol>
<p>See the <a class="" href="/docs/Post Platform Guide/webhook-controller">Webhook Controller Guide</a> for implementation details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="metaenvelopes-and-ontology-schemas">MetaEnvelopes and Ontology Schemas<a href="#metaenvelopes-and-ontology-schemas" class="hash-link" aria-label="Direct link to MetaEnvelopes and Ontology Schemas" title="Direct link to MetaEnvelopes and Ontology Schemas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="metaenvelopes">MetaEnvelopes<a href="#metaenvelopes" class="hash-link" aria-label="Direct link to MetaEnvelopes" title="Direct link to MetaEnvelopes" translate="no">​</a></h3>
<p>A <strong>MetaEnvelope</strong> is the storage format in eVaults. It&#x27;s a flat graph structure where:</p>
<ul>
<li class="">Each MetaEnvelope represents one entity (post, user, message, etc.)</li>
<li class="">Each field becomes a separate Envelope node</li>
<li class="">Envelopes are linked to the MetaEnvelope via <code>LINKS_TO</code> relationships</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="ontology-schemas">Ontology Schemas<a href="#ontology-schemas" class="hash-link" aria-label="Direct link to Ontology Schemas" title="Direct link to Ontology Schemas" translate="no">​</a></h3>
<p><a class="" href="/docs/Infrastructure/Ontology">Ontology schemas</a> define the global data format. They&#x27;re JSON Schema files that specify:</p>
<ul>
<li class="">Field names and types</li>
<li class="">Required fields</li>
<li class="">Validation rules</li>
<li class="">Schema IDs (W3IDs) — see <a class="" href="/docs/Infrastructure/Ontology">Ontology</a> for the schema registry</li>
</ul>
<p>Example: <code>SocialMediaPost</code> schema defines fields like <code>content</code>, <code>mediaUrls</code>, <code>authorId</code>, etc.</p>
<p>All platforms must map their local schemas to these global schemas. See <a class="" href="/docs/Post Platform Guide/mapping-rules">Mapping Rules</a> for details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="w3id-ename-system">W3ID (eName) System<a href="#w3id-ename-system" class="hash-link" aria-label="Direct link to W3ID (eName) System" title="Direct link to W3ID (eName) System" translate="no">​</a></h2>
<p><a class="" href="/docs/W3DS Basics/W3ID">W3ID</a> (also called <strong>eName</strong>) is the persistent identifier for users, groups, and objects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="format">Format<a href="#format" class="hash-link" aria-label="Direct link to Format" title="Direct link to Format" translate="no">​</a></h3>
<ul>
<li class="">Global IDs: <code>@&lt;W3ID&gt;</code> (e.g., <code>@e4d909c2-5d2f-4a7d-9473-b34b6c0f1a5a</code>)</li>
<li class="">Local IDs: <code>@&lt;W3ID&gt;/&lt;W3ID&gt;</code> (for objects within an eVault)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="resolution">Resolution<a href="#resolution" class="hash-link" aria-label="Direct link to Resolution" title="Direct link to Resolution" translate="no">​</a></h3>
<p>W3IDs are resolved to eVault URLs via the <a class="" href="/docs/Infrastructure/Registry">Registry Service</a>:</p>
<div class="language-text codeBlockContainer_WWBQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Qh9q"><pre tabindex="0" class="prism-code language-text codeBlock_gxPr thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_OYDy"><span class="token-line" style="color:#393A34"><span class="token plain">GET /resolve?w3id=@user-a.w3id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ Returns: https://evault.example.com/users/user-a</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="key-properties">Key Properties<a href="#key-properties" class="hash-link" aria-label="Direct link to Key Properties" title="Direct link to Key Properties" translate="no">​</a></h3>
<ol>
<li class=""><strong>Persistent</strong>: Never changes, even if eVault URL changes</li>
<li class=""><strong>Globally Unique</strong>: W3ID-based ensures uniqueness</li>
<li class=""><strong>Loosely Bound to Keys</strong>: Can rotate keys without changing W3ID</li>
<li class=""><strong>Resolvable</strong>: Registry maps W3ID to current eVault URL</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="data-ownership-and-acls">Data Ownership and ACLs<a href="#data-ownership-and-acls" class="hash-link" aria-label="Direct link to Data Ownership and ACLs" title="Direct link to Data Ownership and ACLs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="access-control-lists-acls">Access Control Lists (ACLs)<a href="#access-control-lists-acls" class="hash-link" aria-label="Direct link to Access Control Lists (ACLs)" title="Direct link to Access Control Lists (ACLs)" translate="no">​</a></h3>
<p><a class="" href="/docs/Infrastructure/eVault#access-control">ACLs</a> determine who can access data in an eVault. Common patterns:</p>
<ul>
<li class=""><code>[&quot;*&quot;]</code>: Public access (anyone can read)</li>
<li class=""><code>[&quot;@user-a.w3id&quot;]</code>: Only User A can access</li>
<li class=""><code>[&quot;@user-a.w3id&quot;, &quot;@user-b.w3id&quot;]</code>: User A and User B can access</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Oc0V" id="ownership-model">Ownership Model<a href="#ownership-model" class="hash-link" aria-label="Direct link to Ownership Model" title="Direct link to Ownership Model" translate="no">​</a></h3>
<ul>
<li class=""><strong>Data Creator</strong>: The user who creates data owns it</li>
<li class=""><strong>eVault Owner</strong>: The user whose eVault stores the data</li>
<li class=""><strong>Platform Access</strong>: Platforms can read/write based on ACLs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="platform-independence">Platform Independence<a href="#platform-independence" class="hash-link" aria-label="Direct link to Platform Independence" title="Direct link to Platform Independence" translate="no">​</a></h2>
<p>One of the key benefits of W3DS is <strong>platform independence</strong>:</p>
<ol>
<li class=""><strong>No Vendor Lock-in</strong>: Users can switch platforms without losing data</li>
<li class=""><strong>Multi-Platform Presence</strong>: Data automatically appears on all platforms</li>
<li class=""><strong>Platform Competition</strong>: Platforms compete on features, not data ownership</li>
<li class=""><strong>User Choice</strong>: Users choose platforms based on UX, not data availability</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="example-complete-post-flow">Example: Complete Post Flow<a href="#example-complete-post-flow" class="hash-link" aria-label="Direct link to Example: Complete Post Flow" title="Direct link to Example: Complete Post Flow" translate="no">​</a></h2>
<p>Here&#x27;s a complete example showing all components working together:</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Oc0V" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/W3DS Basics/Links">Links</a> — Production URLs for Provisioner, Registry, Ontology</li>
<li class=""><a class="" href="/docs/Infrastructure/Ontology">Ontology</a> — Schema registry and available schemas</li>
<li class="">Learn about <a class="" href="/docs/W3DS Protocol/Authentication">Authentication</a> - How users authenticate</li>
<li class="">Understand <a class="" href="/docs/W3DS Protocol/Signing">Signing</a> - Signature creation and verification</li>
<li class="">Explore <a class="" href="/docs/W3DS Protocol/Signature-Formats">Signature Formats</a> - Cryptographic details</li>
<li class="">Build a platform with the <a class="" href="/docs/Post Platform Guide/getting-started">Post Platform Guide</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_piSQ"><a href="https://github.com/MetaState-Prototype-Project/prototype/tree/main/docs/docs/W3DS Basics/getting-started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_DUmk" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_nxgD"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/W3DS Basics/glossary"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Glossary</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/W3DS Basics/W3ID"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">W3ID</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RSNs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#evault-ownership-model" class="table-of-contents__link toc-highlight">eVault Ownership Model</a><ul><li><a href="#what-is-an-evault" class="table-of-contents__link toc-highlight">What is an eVault?</a></li><li><a href="#ownership-structure" class="table-of-contents__link toc-highlight">Ownership Structure</a></li><li><a href="#key-characteristics" class="table-of-contents__link toc-highlight">Key Characteristics</a></li></ul></li><li><a href="#data-flow-platform--evault--all-platforms" class="table-of-contents__link toc-highlight">Data Flow: Platform → eVault → All Platforms</a><ul><li><a href="#step-by-step-flow" class="table-of-contents__link toc-highlight">Step-by-Step Flow</a></li><li><a href="#detailed-breakdown" class="table-of-contents__link toc-highlight">Detailed Breakdown</a></li></ul></li><li><a href="#webhook-notification-system" class="table-of-contents__link toc-highlight">Webhook Notification System</a><ul><li><a href="#webhook-delivery-process" class="table-of-contents__link toc-highlight">Webhook Delivery Process</a></li><li><a href="#webhook-payload-structure" class="table-of-contents__link toc-highlight">Webhook Payload Structure</a></li><li><a href="#platform-webhook-handling" class="table-of-contents__link toc-highlight">Platform Webhook Handling</a></li></ul></li><li><a href="#metaenvelopes-and-ontology-schemas" class="table-of-contents__link toc-highlight">MetaEnvelopes and Ontology Schemas</a><ul><li><a href="#metaenvelopes" class="table-of-contents__link toc-highlight">MetaEnvelopes</a></li><li><a href="#ontology-schemas" class="table-of-contents__link toc-highlight">Ontology Schemas</a></li></ul></li><li><a href="#w3id-ename-system" class="table-of-contents__link toc-highlight">W3ID (eName) System</a><ul><li><a href="#format" class="table-of-contents__link toc-highlight">Format</a></li><li><a href="#resolution" class="table-of-contents__link toc-highlight">Resolution</a></li><li><a href="#key-properties" class="table-of-contents__link toc-highlight">Key Properties</a></li></ul></li><li><a href="#data-ownership-and-acls" class="table-of-contents__link toc-highlight">Data Ownership and ACLs</a><ul><li><a href="#access-control-lists-acls" class="table-of-contents__link toc-highlight">Access Control Lists (ACLs)</a></li><li><a href="#ownership-model" class="table-of-contents__link toc-highlight">Ownership Model</a></li></ul></li><li><a href="#platform-independence" class="table-of-contents__link toc-highlight">Platform Independence</a></li><li><a href="#example-complete-post-flow" class="table-of-contents__link toc-highlight">Example: Complete Post Flow</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Getting Started/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/W3DS Basics/getting-started">W3DS Basics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Infrastructure/eVault">Infrastructure</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/W3DS Basics/Links">Links</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Stichting MetaState Foundation.</div></div></div></footer></div>
</body>
</html>